#Custom video bitrate dump with default values [1.3.29]


#resolution : 3840x2160 30P 16:9 (NTSC) 3840x2160 25P 16:9 (PAL)
writel 0xAA3DE4 0x42C80000 #high_quality 100 mbps
writel 0xAA3DE8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA3DEC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA3DF4 0x42700000 #medium_quality 60 mbps
writel 0xAA3DF8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA3DFC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA3E04 0x42340000 #low_quality 45 mbps
writel 0xAA3E08 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA3E0C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 3840x2160 24P 16:9 (NTSC) 3840x2160 24P 16:9 (PAL)
writel 0xAA3E14 0x42C80000 #high_quality 100 mbps
writel 0xAA3E18 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA3E1C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA3E24 0x42700000 #medium_quality 60 mbps
writel 0xAA3E28 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA3E2C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA3E34 0x42340000 #low_quality 45 mbps
writel 0xAA3E38 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA3E3C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 3840x2160 48P 16:9 (NTSC) 3840x2160 48P 16:9 (PAL)
writel 0xAA3E44 0x43070000 #high_quality 135 mbps
writel 0xAA3E48 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA3E4C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA3E54 0x42C80000 #medium_quality 100 mbps
writel 0xAA3E58 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA3E5C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA3E64 0x42700000 #low_quality 60 mbps
writel 0xAA3E68 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA3E6C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 3840x2160 60P 16:9 (NTSC) 3840x2160 50P 16:9 (PAL)
writel 0xAA3E74 0x43070000 #high_quality 135 mbps
writel 0xAA3E78 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA3E7C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA3E84 0x42C80000 #medium_quality 100 mbps
writel 0xAA3E88 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA3E8C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA3E94 0x42700000 #low_quality 60 mbps
writel 0xAA3E98 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA3E9C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 3840x2160 30P 16:9 super (NTSC) 3840x2160 25P 16:9 super (PAL)
writel 0xAA3EA4 0x42C80000 #high_quality 100 mbps
writel 0xAA3EA8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA3EAC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA3EB4 0x42700000 #medium_quality 60 mbps
writel 0xAA3EB8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA3EBC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA3EC4 0x42340000 #low_quality 45 mbps
writel 0xAA3EC8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA3ECC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 3840x2160 15P 16:9 (NTSC) 3840x2160 15P 16:9 (PAL)
writel 0xAA3ED4 0x41F00000 #high_quality 30 mbps
writel 0xAA3ED8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA3EDC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA3EE4 0x41A00000 #medium_quality 20 mbps
writel 0xAA3EE8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA3EEC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA3EF4 0x41700000 #low_quality 15 mbps
writel 0xAA3EF8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA3EFC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 4000x3008 30P 4:3 (NTSC) 4000x3008 25P 4:3 (PAL)
writel 0xAA3F04 0x42F00000 #high_quality 120 mbps
writel 0xAA3F08 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA3F0C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA3F14 0x42960000 #medium_quality 75 mbps
writel 0xAA3F18 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA3F1C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA3F24 0x42700000 #low_quality 60 mbps
writel 0xAA3F28 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA3F2C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2976x2976 30P 1:1 (NTSC) 2976x2976 25P 1:1 (PAL)
writel 0xAA3F34 0x42340000 #high_quality 45 mbps
writel 0xAA3F38 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA3F3C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA3F44 0x41F00000 #medium_quality 30 mbps
writel 0xAA3F48 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA3F4C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA3F54 0x41C00000 #low_quality 24 mbps
writel 0xAA3F58 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA3F5C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2688x2688 30P 1:1 (NTSC) 2688x2688 25P 1:1 (PAL)
writel 0xAA3F64 0x42340000 #high_quality 45 mbps
writel 0xAA3F68 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA3F6C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA3F74 0x41F00000 #medium_quality 30 mbps
writel 0xAA3F78 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA3F7C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA3F84 0x41C00000 #low_quality 24 mbps
writel 0xAA3F88 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA3F8C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2720x1520 60P 16:9 (NTSC) 2720x1520 50P 16:9 (PAL)
writel 0xAA3F94 0x42960000 #high_quality 75 mbps
writel 0xAA3F98 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA3F9C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA3FA4 0x42700000 #medium_quality 60 mbps
writel 0xAA3FA8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA3FAC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA3FB4 0x42340000 #low_quality 45 mbps
writel 0xAA3FB8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA3FBC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2720x1520 30P 16:9 (NTSC) 2720x1520 25P 16:9 (PAL)
writel 0xAA3FC4 0x42700000 #high_quality 60 mbps
writel 0xAA3FC8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA3FCC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA3FD4 0x42340000 #medium_quality 45 mbps
writel 0xAA3FD8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA3FDC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA3FE4 0x41C00000 #low_quality 24 mbps
writel 0xAA3FE8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA3FEC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2720x1520 24P 16:9 (NTSC) 2720x1520 24P 16:9 (PAL)
writel 0xAA3FF4 0x42700000 #high_quality 60 mbps
writel 0xAA3FF8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA3FFC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4004 0x42340000 #medium_quality 45 mbps
writel 0xAA4008 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA400C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4014 0x41C00000 #low_quality 24 mbps
writel 0xAA4018 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA401C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2720x1520 48P 16:9 (NTSC) 2720x1520 48P 16:9 (PAL)
writel 0xAA4024 0x42960000 #high_quality 75 mbps
writel 0xAA4028 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA402C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4034 0x42700000 #medium_quality 60 mbps
writel 0xAA4038 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA403C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4044 0x42340000 #low_quality 45 mbps
writel 0xAA4048 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA404C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2720x1520 30P 16:9 super (NTSC) 2720x1520 25P 16:9 super (PAL)
writel 0xAA4054 0x42960000 #high_quality 75 mbps
writel 0xAA4058 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA405C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4064 0x42700000 #medium_quality 60 mbps
writel 0xAA4068 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA406C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4074 0x42340000 #low_quality 45 mbps
writel 0xAA4078 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA407C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2720x2032 30P 4:3 (NTSC) 2720x2032 25P 4:3 (PAL)
writel 0xAA4084 0x42960000 #high_quality 75 mbps
writel 0xAA4088 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA408C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4094 0x42700000 #medium_quality 60 mbps
writel 0xAA4098 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA409C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA40A4 0x42340000 #low_quality 45 mbps
writel 0xAA40A8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA40AC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2560x1920 30P 4:3 (NTSC) 2560x1920 25P 4:3 (PAL)
writel 0xAA40B4 0x42700000 #high_quality 60 mbps
writel 0xAA40B8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA40BC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA40C4 0x42340000 #medium_quality 45 mbps
writel 0xAA40C8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA40CC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA40D4 0x41C00000 #low_quality 24 mbps
writel 0xAA40D8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA40DC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2560x1440 60P 16:9 (NTSC) 2560x1440 50P 16:9 (PAL)
writel 0xAA40E4 0x42100000 #high_quality 36 mbps
writel 0xAA40E8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA40EC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA40F4 0x41F00000 #medium_quality 30 mbps
writel 0xAA40F8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA40FC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4104 0x41C00000 #low_quality 24 mbps
writel 0xAA4108 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA410C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2560x1440 30P 16:9 (NTSC) 2560x1440 25P 16:9 (PAL)
writel 0xAA4114 0x41C00000 #high_quality 24 mbps
writel 0xAA4118 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA411C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4124 0x41A00000 #medium_quality 20 mbps
writel 0xAA4128 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA412C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4134 0x41800000 #low_quality 16 mbps
writel 0xAA4138 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA413C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : HDR 2560x1440 30P 16:9 (NTSC) HDR 2560x1440 25P 16:9 (PAL)
writel 0xAA4144 0x41C00000 #high_quality 24 mbps
writel 0xAA4148 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA414C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4154 0x41A00000 #medium_quality 20 mbps
writel 0xAA4158 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA415C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4164 0x41800000 #low_quality 16 mbps
writel 0xAA4168 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA416C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2304x1296 30P 16:9 (NTSC) 2304x1296 25P 16:9 (PAL)
writel 0xAA4174 0x41900000 #high_quality 18 mbps
writel 0xAA4178 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA417C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4184 0x41700000 #medium_quality 15 mbps
writel 0xAA4188 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA418C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4194 0x41400000 #low_quality 12 mbps
writel 0xAA4198 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA419C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1440 60P 4:3 (NTSC) 1920x1440 50P 4:3 (PAL)
writel 0xAA41A4 0x42960000 #high_quality 75 mbps
writel 0xAA41A8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA41AC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA41B4 0x42700000 #medium_quality 60 mbps
writel 0xAA41B8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA41BC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA41C4 0x42340000 #low_quality 45 mbps
writel 0xAA41C8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA41CC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1440 30P 4:3 (NTSC) 1920x1440 25P 4:3 (PAL)
writel 0xAA41D4 0x42700000 #high_quality 60 mbps
writel 0xAA41D8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA41DC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA41E4 0x42340000 #medium_quality 45 mbps
writel 0xAA41E8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA41EC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA41F4 0x41C00000 #low_quality 24 mbps
writel 0xAA41F8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA41FC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1440 24P 4:3 (NTSC) 1920x1440 24P 4:3 (PAL)
writel 0xAA4204 0x42700000 #high_quality 60 mbps
writel 0xAA4208 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA420C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4214 0x42340000 #medium_quality 45 mbps
writel 0xAA4218 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA421C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4224 0x41C00000 #low_quality 24 mbps
writel 0xAA4228 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA422C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1440 48P 4:3 (NTSC) 1920x1440 48P 4:3 (PAL)
writel 0xAA4234 0x42960000 #high_quality 75 mbps
writel 0xAA4238 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA423C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4244 0x42700000 #medium_quality 60 mbps
writel 0xAA4248 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA424C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4254 0x42340000 #low_quality 45 mbps
writel 0xAA4258 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA425C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 60P 16:9 (NTSC) 1920x1080 50P 16:9 (PAL)
writel 0xAA4264 0x42700000 #high_quality 60 mbps
writel 0xAA4268 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA426C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4274 0x42340000 #medium_quality 45 mbps
writel 0xAA4278 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA427C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4284 0x41C00000 #low_quality 24 mbps
writel 0xAA4288 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA428C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : HDR1920x1080 60P 16:9 (NTSC) HDR1920x1080 50P 16:9 (PAL)
writel 0xAA4294 0x41900000 #high_quality 18 mbps
writel 0xAA4298 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA429C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA42A4 0x41700000 #medium_quality 15 mbps
writel 0xAA42A8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA42AC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA42B4 0x41400000 #low_quality 12 mbps
writel 0xAA42B8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA42BC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 60P 16:9 super (NTSC) 1920x1080 50P 16:9 super (PAL)
writel 0xAA42C4 0x42700000 #high_quality 60 mbps
writel 0xAA42C8 0x3F800000 #high_quality_low_mult 1.00
writel 0xAA42CC 0x3F800000 #high_quality_high_mult 1.00
writel 0xAA42D4 0x42340000 #medium_quality 45 mbps
writel 0xAA42D8 0x3F800000 #medium_quality_low_mult 1.00
writel 0xAA42DC 0x3F800000 #medium_quality_high_mult 1.00
writel 0xAA42E4 0x41C00000 #low_quality 24 mbps
writel 0xAA42E8 0x3F800000 #low_quality_low_mult 1.00
writel 0xAA42EC 0x3F800000 #low_quality_high_mult 1.00


#resolution : 1920x1080 45P 16:9 (NTSC) 1920x1080 45P 16:9 (PAL)
writel 0xAA42F4 0x42340000 #high_quality 45 mbps
writel 0xAA42F8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA42FC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4304 0x41F00000 #medium_quality 30 mbps
writel 0xAA4308 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA430C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4314 0x41400000 #low_quality 12 mbps
writel 0xAA4318 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA431C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 40P 16:9 (NTSC) 1920x1080 40P 16:9 (PAL)
writel 0xAA4324 0x42340000 #high_quality 45 mbps
writel 0xAA4328 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA432C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4334 0x41F00000 #medium_quality 30 mbps
writel 0xAA4338 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA433C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4344 0x41400000 #low_quality 12 mbps
writel 0xAA4348 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA434C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 30P 16:9 (NTSC) 1920x1080 25P 16:9 (PAL)
writel 0xAA4354 0x42700000 #high_quality 60 mbps
writel 0xAA4358 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA435C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4364 0x42340000 #medium_quality 45 mbps
writel 0xAA4368 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA436C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4374 0x41C00000 #low_quality 24 mbps
writel 0xAA4378 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA437C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 30P 16:9 super (NTSC) 1920x1080 25P 16:9 super (PAL)
writel 0xAA4384 0x42700000 #high_quality 60 mbps
writel 0xAA4388 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA438C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4394 0x42340000 #medium_quality 45 mbps
writel 0xAA4398 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA439C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA43A4 0x41C00000 #low_quality 24 mbps
writel 0xAA43A8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA43AC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : HDR 1920x1080 30P 16:9 (NTSC) HDR 1920x1080 25P 16:9 (PAL)
writel 0xAA43B4 0x42340000 #high_quality 45 mbps
writel 0xAA43B8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA43BC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA43C4 0x41F00000 #medium_quality 30 mbps
writel 0xAA43C8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA43CC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA43D4 0x41400000 #low_quality 12 mbps
writel 0xAA43D8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA43DC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 60I 16:9 (NTSC) 1920x1080 50I 16:9 (PAL)
writel 0xAA43E4 0x41700000 #high_quality 15 mbps
writel 0xAA43E8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA43EC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA43F4 0x41400000 #medium_quality 12 mbps
writel 0xAA43F8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA43FC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4404 0x41200000 #low_quality 10 mbps
writel 0xAA4408 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA440C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1440x1080 60P 16:9 (NTSC) 1440x1080 50P 16:9 (PAL)
writel 0xAA4414 0x41700000 #high_quality 15 mbps
writel 0xAA4418 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA441C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4424 0x41400000 #medium_quality 12 mbps
writel 0xAA4428 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA442C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4434 0x41200000 #low_quality 10 mbps
writel 0xAA4438 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA443C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1440x1080 30P 16:9 (NTSC) 1440x1080 25P 16:9 (PAL)
writel 0xAA4444 0x41400000 #high_quality 12 mbps
writel 0xAA4448 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA444C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4454 0x41200000 #medium_quality 10 mbps
writel 0xAA4458 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA445C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4464 0x41000000 #low_quality 8 mbps
writel 0xAA4468 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA446C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1440x1080 60I 16:9 (NTSC) 1440x1080 50I 16:9 (PAL)
writel 0xAA4474 0x41700000 #high_quality 15 mbps
writel 0xAA4478 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA447C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4484 0x41400000 #medium_quality 12 mbps
writel 0xAA4488 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA448C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4494 0x41200000 #low_quality 10 mbps
writel 0xAA4498 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA449C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1600x1200 60P 4:3 (NTSC) 1600x1200 50P 4:3 (PAL)
writel 0xAA44A4 0x41700000 #high_quality 15 mbps
writel 0xAA44A8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA44AC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA44B4 0x41400000 #medium_quality 12 mbps
writel 0xAA44B8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA44BC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA44C4 0x41200000 #low_quality 10 mbps
writel 0xAA44C8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA44CC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1600x1200 30P 4:3 (NTSC) 1600x1200 25P 4:3 (PAL)
writel 0xAA44D4 0x41400000 #high_quality 12 mbps
writel 0xAA44D8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA44DC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA44E4 0x41200000 #medium_quality 10 mbps
writel 0xAA44E8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA44EC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA44F4 0x41000000 #low_quality 8 mbps
writel 0xAA44F8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA44FC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1440x1080 30P 4:3 (NTSC) 1440x1080 25P 4:3 (PAL)
writel 0xAA4504 0x41400000 #high_quality 12 mbps
writel 0xAA4508 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA450C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4514 0x41200000 #medium_quality 10 mbps
writel 0xAA4518 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA451C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4524 0x41000000 #low_quality 8 mbps
writel 0xAA4528 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA452C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1600x900 30P 16:9 (NTSC) 1600x900 25P 16:9 (PAL)
writel 0xAA4534 0x41400000 #high_quality 12 mbps
writel 0xAA4538 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA453C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4544 0x41200000 #medium_quality 10 mbps
writel 0xAA4548 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA454C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4554 0x41000000 #low_quality 8 mbps
writel 0xAA4558 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA455C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 60P 16:9 (NTSC) 1280x720 50P 16:9 (PAL)
writel 0xAA4564 0x42700000 #high_quality 60 mbps
writel 0xAA4568 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA456C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4574 0x42340000 #medium_quality 45 mbps
writel 0xAA4578 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA457C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4584 0x41C00000 #low_quality 24 mbps
writel 0xAA4588 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA458C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 60P 16:9 super (NTSC) 1280x720 50P 16:9 super (PAL)
writel 0xAA4594 0x42700000 #high_quality 60 mbps
writel 0xAA4598 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA459C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA45A4 0x42340000 #medium_quality 45 mbps
writel 0xAA45A8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA45AC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA45B4 0x41C00000 #low_quality 24 mbps
writel 0xAA45B8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA45BC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 30P 16:9 (NTSC) 1280x720 25P 16:9 (PAL)
writel 0xAA45C4 0x42340000 #high_quality 45 mbps
writel 0xAA45C8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA45CC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA45D4 0x41F00000 #medium_quality 30 mbps
writel 0xAA45D8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA45DC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA45E4 0x41400000 #low_quality 12 mbps
writel 0xAA45E8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA45EC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : HDR1280x720 30P 16:9 (NTSC) HDR1280x720 25P 16:9 (PAL)
writel 0xAA45F4 0x42340000 #high_quality 45 mbps
writel 0xAA45F8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA45FC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4604 0x41F00000 #medium_quality 30 mbps
writel 0xAA4608 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA460C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4614 0x41400000 #low_quality 12 mbps
writel 0xAA4618 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA461C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 60P 16:9 (NTSC) 864x480 50P 16:9 (PAL)
writel 0xAA4624 0x3F800000 #high_quality 1 mbps
writel 0xAA4628 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA462C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4634 0x3F800000 #medium_quality 1 mbps
writel 0xAA4638 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA463C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4644 0x3F800000 #low_quality 1 mbps
writel 0xAA4648 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA464C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 30P 16:9 (NTSC) 864x480 25P 16:9 (PAL)
writel 0xAA4654 0x3F800000 #high_quality 1 mbps
writel 0xAA4658 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA465C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4664 0x3F800000 #medium_quality 1 mbps
writel 0xAA4668 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA466C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4674 0x3F800000 #low_quality 1 mbps
writel 0xAA4678 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA467C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 30P 16:9 super (NTSC) 864x480 25P 16:9 super (PAL)
writel 0xAA4684 0x3F800000 #high_quality 1 mbps
writel 0xAA4688 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA468C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4694 0x3F800000 #medium_quality 1 mbps
writel 0xAA4698 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA469C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA46A4 0x3F800000 #low_quality 1 mbps
writel 0xAA46A8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA46AC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 60P 16:9 super (NTSC) 864x480 50P 16:9 super (PAL)
writel 0xAA46B4 0x3F800000 #high_quality 1 mbps
writel 0xAA46B8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA46BC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA46C4 0x3F800000 #medium_quality 1 mbps
writel 0xAA46C8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA46CC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA46D4 0x3F800000 #low_quality 1 mbps
writel 0xAA46D8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA46DC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 720x480 60P 16:9 (NTSC) 720x480 50P 16:9 (PAL)
writel 0xAA46E4 0x41000000 #high_quality 8 mbps
writel 0xAA46E8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA46EC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA46F4 0x40C00000 #medium_quality 6 mbps
writel 0xAA46F8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA46FC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4704 0x40800000 #low_quality 4 mbps
writel 0xAA4708 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA470C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 720x480 30P 4:3 (NTSC) 720x480 25P 4:3 (PAL)
writel 0xAA4714 0x40800000 #high_quality 4 mbps
writel 0xAA4718 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA471C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4724 0x40400000 #medium_quality 3 mbps
writel 0xAA4728 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA472C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4734 0x40000000 #low_quality 2 mbps
writel 0xAA4738 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA473C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x960 60P 4:3 (NTSC) 1280x960 50P 4:3 (PAL)
writel 0xAA4744 0x42700000 #high_quality 60 mbps
writel 0xAA4748 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA474C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4754 0x42340000 #medium_quality 45 mbps
writel 0xAA4758 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA475C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4764 0x41C00000 #low_quality 24 mbps
writel 0xAA4768 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA476C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x960 30P 4:3 (NTSC) 1280x960 25P 4:3 (PAL)
writel 0xAA4774 0x42700000 #high_quality 60 mbps
writel 0xAA4778 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA477C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4784 0x42340000 #medium_quality 45 mbps
writel 0xAA4788 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA478C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4794 0x41C00000 #low_quality 24 mbps
writel 0xAA4798 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA479C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 960x540 30P 16:9 (NTSC) 960x540 25P 16:9 (PAL)
writel 0xAA47A4 0x41480000 #high_quality 13 mbps
writel 0xAA47A8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA47AC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA47B4 0x41180000 #medium_quality 10 mbps
writel 0xAA47B8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA47BC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA47C4 0x40D00000 #low_quality 7 mbps
writel 0xAA47C8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA47CC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x360 30P 16:9 (NTSC) 640x360 25P 16:9 (PAL)
writel 0xAA47D4 0x3F19999A #high_quality 1 mbps
writel 0xAA47D8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA47DC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA47E4 0x3F000000 #medium_quality 1 mbps
writel 0xAA47E8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA47EC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA47F4 0x3ECCCCCD #low_quality 0 mbps
writel 0xAA47F8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA47FC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x480 60P 4:3 (NTSC) 640x480 50P 4:3 (PAL)
writel 0xAA4804 0x3F800000 #high_quality 1 mbps
writel 0xAA4808 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA480C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4814 0x3F800000 #medium_quality 1 mbps
writel 0xAA4818 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA481C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4824 0x3F800000 #low_quality 1 mbps
writel 0xAA4828 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA482C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x480 30P 4:3 (NTSC) 640x480 25P 4:3 (PAL)
writel 0xAA4834 0x3F800000 #high_quality 1 mbps
writel 0xAA4838 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA483C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4844 0x3F800000 #medium_quality 1 mbps
writel 0xAA4848 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA484C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4854 0x3F800000 #low_quality 1 mbps
writel 0xAA4858 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA485C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 432x240 60P 16:9 (NTSC) 432x240 50P 16:9 (PAL)
writel 0xAA4864 0x3F333333 #high_quality 1 mbps
writel 0xAA4868 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA486C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4874 0x3F19999A #medium_quality 1 mbps
writel 0xAA4878 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA487C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4884 0x3F000000 #low_quality 1 mbps
writel 0xAA4888 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA488C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 432x240 30P 16:9 (NTSC) 432x240 25P 16:9 (PAL)
writel 0xAA4894 0x3F333333 #high_quality 1 mbps
writel 0xAA4898 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA489C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA48A4 0x3F19999A #medium_quality 1 mbps
writel 0xAA48A8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA48AC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA48B4 0x3F000000 #low_quality 1 mbps
writel 0xAA48B8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA48BC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 320x240 30P 4:3 (NTSC) 320x240 25P 4:3 (PAL)
writel 0xAA48C4 0x3F333333 #high_quality 1 mbps
writel 0xAA48C8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA48CC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA48D4 0x3F19999A #medium_quality 1 mbps
writel 0xAA48D8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA48DC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA48E4 0x3F000000 #low_quality 1 mbps
writel 0xAA48E8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA48EC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 352x240 30P 4:3 (NTSC) 352x240 25P 4:3 (PAL)
writel 0xAA48F4 0x3F333333 #high_quality 1 mbps
writel 0xAA48F8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA48FC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4904 0x3F19999A #medium_quality 1 mbps
writel 0xAA4908 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA490C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4914 0x3F000000 #low_quality 1 mbps
writel 0xAA4918 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA491C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2560x1440 50P 16:9 (NTSC) 2560x1440 60P 16:9 (PAL)
writel 0xAA4924 0x42100000 #high_quality 36 mbps
writel 0xAA4928 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA492C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4934 0x41F00000 #medium_quality 30 mbps
writel 0xAA4938 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA493C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4944 0x41C00000 #low_quality 24 mbps
writel 0xAA4948 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA494C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 48P 16:9 (NTSC) 1920x1080 48P 16:9 (PAL)
writel 0xAA4954 0x42700000 #high_quality 60 mbps
writel 0xAA4958 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA495C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4964 0x42340000 #medium_quality 45 mbps
writel 0xAA4968 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA496C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4974 0x41C00000 #low_quality 24 mbps
writel 0xAA4978 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA497C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 24P 16:9 (NTSC) 1920x1080 24P 16:9 (PAL)
writel 0xAA4984 0x42700000 #high_quality 60 mbps
writel 0xAA4988 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA498C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4994 0x42340000 #medium_quality 45 mbps
writel 0xAA4998 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA499C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA49A4 0x41C00000 #low_quality 24 mbps
writel 0xAA49A8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA49AC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 15P 16:9 (NTSC) 1920x1080 15P 16:9 (PAL)
writel 0xAA49B4 0x41400000 #high_quality 12 mbps
writel 0xAA49B8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA49BC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA49C4 0x41200000 #medium_quality 10 mbps
writel 0xAA49C8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA49CC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA49D4 0x41000000 #low_quality 8 mbps
writel 0xAA49D8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA49DC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1600x1200 48P 4:3 (NTSC) 1600x1200 48P 4:3 (PAL)
writel 0xAA49E4 0x41700000 #high_quality 15 mbps
writel 0xAA49E8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA49EC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA49F4 0x41400000 #medium_quality 12 mbps
writel 0xAA49F8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA49FC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4A04 0x41200000 #low_quality 10 mbps
writel 0xAA4A08 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4A0C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1600x1200 24P 4:3 (NTSC) 1600x1200 24P 4:3 (PAL)
writel 0xAA4A14 0x41200000 #high_quality 10 mbps
writel 0xAA4A18 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4A1C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4A24 0x41000000 #medium_quality 8 mbps
writel 0xAA4A28 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4A2C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4A34 0x40C00000 #low_quality 6 mbps
writel 0xAA4A38 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4A3C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x960 48P 4:3 (NTSC) 1280x960 48P 4:3 (PAL)
writel 0xAA4A44 0x41700000 #high_quality 15 mbps
writel 0xAA4A48 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4A4C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4A54 0x41400000 #medium_quality 12 mbps
writel 0xAA4A58 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4A5C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4A64 0x41200000 #low_quality 10 mbps
writel 0xAA4A68 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4A6C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x960 24P 4:3 (NTSC) 1280x960 24P 4:3 (PAL)
writel 0xAA4A74 0x41480000 #high_quality 13 mbps
writel 0xAA4A78 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4A7C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4A84 0x41180000 #medium_quality 10 mbps
writel 0xAA4A88 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4A8C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4A94 0x40D00000 #low_quality 7 mbps
writel 0xAA4A98 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4A9C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 48P 16:9 (NTSC) 1280x720 48P 16:9 (PAL)
writel 0xAA4AA4 0x41700000 #high_quality 15 mbps
writel 0xAA4AA8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4AAC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4AB4 0x41400000 #medium_quality 12 mbps
writel 0xAA4AB8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4ABC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4AC4 0x41200000 #low_quality 10 mbps
writel 0xAA4AC8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4ACC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 24P 16:9 (NTSC) 1280x720 24P 16:9 (PAL)
writel 0xAA4AD4 0x41200000 #high_quality 10 mbps
writel 0xAA4AD8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4ADC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4AE4 0x41000000 #medium_quality 8 mbps
writel 0xAA4AE8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4AEC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4AF4 0x40C00000 #low_quality 6 mbps
writel 0xAA4AF8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4AFC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 48P 16:9 (NTSC) 864x480 48P 16:9 (PAL)
writel 0xAA4B04 0x3F800000 #high_quality 1 mbps
writel 0xAA4B08 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4B0C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4B14 0x3F800000 #medium_quality 1 mbps
writel 0xAA4B18 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4B1C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4B24 0x3F800000 #low_quality 1 mbps
writel 0xAA4B28 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4B2C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 24P 16:9 (NTSC) 864x480 24P 16:9 (PAL)
writel 0xAA4B34 0x3F800000 #high_quality 1 mbps
writel 0xAA4B38 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4B3C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4B44 0x3F800000 #medium_quality 1 mbps
writel 0xAA4B48 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4B4C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4B54 0x3F800000 #low_quality 1 mbps
writel 0xAA4B58 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4B5C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x480 48P 4:3 (NTSC) 640x480 48P 4:3 (PAL)
writel 0xAA4B64 0x3F800000 #high_quality 1 mbps
writel 0xAA4B68 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4B6C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4B74 0x3F800000 #medium_quality 1 mbps
writel 0xAA4B78 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4B7C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4B84 0x3F800000 #low_quality 1 mbps
writel 0xAA4B88 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4B8C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x480 24P 4:3 (NTSC) 640x480 24P 4:3 (PAL)
writel 0xAA4B94 0x3F800000 #high_quality 1 mbps
writel 0xAA4B98 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4B9C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4BA4 0x3F800000 #medium_quality 1 mbps
writel 0xAA4BA8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4BAC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4BB4 0x3F800000 #low_quality 1 mbps
writel 0xAA4BB8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4BBC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : Precise (NTSC) Precise (PAL)
writel 0xAA4BC4 0x3F333333 #high_quality 1 mbps
writel 0xAA4BC8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4BCC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4BD4 0x3F19999A #medium_quality 1 mbps
writel 0xAA4BD8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4BDC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4BE4 0x3F000000 #low_quality 1 mbps
writel 0xAA4BE8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4BEC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 120P 16:9 (NTSC) 1920x1080 100P 16:9 (PAL)
writel 0xAA4BF4 0x42960000 #high_quality 75 mbps
writel 0xAA4BF8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4BFC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4C04 0x42700000 #medium_quality 60 mbps
writel 0xAA4C08 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4C0C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4C14 0x42340000 #low_quality 45 mbps
writel 0xAA4C18 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4C1C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 120P 16:9 super (NTSC) 1920x1080 100P 16:9 super (PAL)
writel 0xAA4C24 0x42C80000 #high_quality 100 mbps
writel 0xAA4C28 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4C2C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4C34 0x42700000 #medium_quality 60 mbps
writel 0xAA4C38 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4C3C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4C44 0x42340000 #low_quality 45 mbps
writel 0xAA4C48 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4C4C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 100P 16:9 (NTSC) 1920x1080 100P 16:9 (PAL)
writel 0xAA4C54 0x42100000 #high_quality 36 mbps
writel 0xAA4C58 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4C5C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4C64 0x41F00000 #medium_quality 30 mbps
writel 0xAA4C68 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4C6C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4C74 0x41C00000 #low_quality 24 mbps
writel 0xAA4C78 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4C7C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 240P 16:9 (NTSC) 1280x720 200P 16:9 (PAL)
writel 0xAA4C84 0x42960000 #high_quality 75 mbps
writel 0xAA4C88 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4C8C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4C94 0x42700000 #medium_quality 60 mbps
writel 0xAA4C98 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4C9C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4CA4 0x42340000 #low_quality 45 mbps
writel 0xAA4CA8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4CAC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 200P 16:9 (NTSC) 1280x720 200P 16:9 (PAL)
writel 0xAA4CB4 0x42C80000 #high_quality 100 mbps
writel 0xAA4CB8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4CBC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4CC4 0x42700000 #medium_quality 60 mbps
writel 0xAA4CC8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4CCC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4CD4 0x42340000 #low_quality 45 mbps
writel 0xAA4CD8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4CDC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 120P 16:9 (NTSC) 1280x720 100P 16:9 (PAL)
writel 0xAA4CE4 0x42700000 #high_quality 60 mbps
writel 0xAA4CE8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4CEC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4CF4 0x42340000 #medium_quality 45 mbps
writel 0xAA4CF8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4CFC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4D04 0x41C00000 #low_quality 24 mbps
writel 0xAA4D08 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4D0C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 120P 16:9 super (NTSC) 1280x720 100P 16:9 super (PAL)
writel 0xAA4D14 0x42700000 #high_quality 60 mbps
writel 0xAA4D18 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4D1C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4D24 0x42340000 #medium_quality 45 mbps
writel 0xAA4D28 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4D2C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4D34 0x41C00000 #low_quality 24 mbps
writel 0xAA4D38 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4D3C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 240P 16:9 (NTSC) 864x480 200P 16:9 (PAL)
writel 0xAA4D44 0x42700000 #high_quality 60 mbps
writel 0xAA4D48 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4D4C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4D54 0x42340000 #medium_quality 45 mbps
writel 0xAA4D58 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4D5C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4D64 0x41C00000 #low_quality 24 mbps
writel 0xAA4D68 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4D6C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 120P 16:9 (NTSC) 864x480 100P 16:9 (PAL)
writel 0xAA4D74 0x3F800000 #high_quality 1 mbps
writel 0xAA4D78 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4D7C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4D84 0x3F800000 #medium_quality 1 mbps
writel 0xAA4D88 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4D8C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4D94 0x3F800000 #low_quality 1 mbps
writel 0xAA4D98 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4D9C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 90P 16:9 super (NTSC) 864x480 90P 16:9 super (PAL)
writel 0xAA4DA4 0x3F800000 #high_quality 1 mbps
writel 0xAA4DA8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4DAC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4DB4 0x3F800000 #medium_quality 1 mbps
writel 0xAA4DB8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4DBC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4DC4 0x3F800000 #low_quality 1 mbps
writel 0xAA4DC8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4DCC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 120P 16:9 super (NTSC) 864x480 100P 16:9 super (PAL)
writel 0xAA4DD4 0x3F800000 #high_quality 1 mbps
writel 0xAA4DD8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4DDC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4DE4 0x3F800000 #medium_quality 1 mbps
writel 0xAA4DE8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4DEC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4DF4 0x3F800000 #low_quality 1 mbps
writel 0xAA4DF8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4DFC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x480 240P 4:3 (NTSC) 640x480 200P 4:3 (PAL)
writel 0xAA4E04 0x41900000 #high_quality 18 mbps
writel 0xAA4E08 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4E0C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4E14 0x41700000 #medium_quality 15 mbps
writel 0xAA4E18 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4E1C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4E24 0x41400000 #low_quality 12 mbps
writel 0xAA4E28 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4E2C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x480 120P 4:3 (NTSC) 640x480 100P 4:3 (PAL)
writel 0xAA4E34 0x3F800000 #high_quality 1 mbps
writel 0xAA4E38 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4E3C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4E44 0x3F800000 #medium_quality 1 mbps
writel 0xAA4E48 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4E4C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4E54 0x3F800000 #low_quality 1 mbps
writel 0xAA4E58 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4E5C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 432x240 240P 16:9 (NTSC) 432x240 200P 16:9 (PAL)
writel 0xAA4E64 0x40C00000 #high_quality 6 mbps
writel 0xAA4E68 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4E6C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4E74 0x40A00000 #medium_quality 5 mbps
writel 0xAA4E78 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4E7C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4E84 0x40800000 #low_quality 4 mbps
writel 0xAA4E88 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4E8C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 432x240 120P 16:9 (NTSC) 432x240 100P 16:9 (PAL)
writel 0xAA4E94 0x40800000 #high_quality 4 mbps
writel 0xAA4E98 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4E9C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4EA4 0x40400000 #medium_quality 3 mbps
writel 0xAA4EA8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4EAC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4EB4 0x40000000 #low_quality 2 mbps
writel 0xAA4EB8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4EBC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 320x240 120P 4:3 (NTSC) 320x240 100P 16:9 (PAL)
writel 0xAA4EC4 0x40800000 #high_quality 4 mbps
writel 0xAA4EC8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4ECC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4ED4 0x40400000 #medium_quality 3 mbps
writel 0xAA4ED8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4EDC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4EE4 0x40000000 #low_quality 2 mbps
writel 0xAA4EE8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4EEC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x960 120P 4:3 (NTSC) 1280x960 100P 4:3 (PAL)
writel 0xAA4EF4 0x42700000 #high_quality 60 mbps
writel 0xAA4EF8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4EFC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4F04 0x42340000 #medium_quality 45 mbps
writel 0xAA4F08 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4F0C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4F14 0x41C00000 #low_quality 24 mbps
writel 0xAA4F18 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4F1C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 90P 16:9 super (NTSC) 1920x1080 90P 16:9 super (PAL)
writel 0xAA4F24 0x42960000 #high_quality 75 mbps
writel 0xAA4F28 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA4F2C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA4F34 0x42700000 #medium_quality 60 mbps
writel 0xAA4F38 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA4F3C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA4F44 0x42340000 #low_quality 45 mbps
writel 0xAA4F48 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA4F4C 0x3FA00000 #low_quality_high_mult 1.25


