How to set custom bitrates on en_US firmware 1.4.14 in autoexec.ash. See the bitrate_mod directory for an example.

To set a custom bitrate for a resolution do:
writew [address] [bitrate]

ex:
writew 0xA06312FE 0x42AC
makes 3840x2160 30p high quality setting encode at 90mbs

bitrates (you can pick values in between or above these for fine tuning):
0x4190 18mbs
0x41F0 30mbs
0x4210 36mbs
0x4220 40mbs
0x4234 45mbs
0x4270 60mbs
0x4284 70mbs
0x4298 80mbs
0x42AC 90mbs
0x42C0 100mbs
0x42D4 110mbs
0x42E8 120mbs
0x42FC 130mbs
0x4310 150mbs
(Note: my sd card is slow so I don't know what the actual limit is, anything 
above 90mbs gives me an sd card is slow error if I record for too long and 
anything above 130mbs crashes my camera if I record for more than a few seconds)


addresses for high quality bitrate (+0x10 = medium, +0x20 = low):
0xA06312FE 3840x2160 30p
0xA063132E 3840x2160 superview 24p
0xA063135E 2976x2976 30p
0xA063138E 2688x2688 30p
0xA06313BE 2704x1520 60p
0xA06313EE 2704x1520 30p
0xA063141E 2704x1520 superview 30p
0xA063144E 2704x2032 30p
0xA063147E 2560x1920 30p
0xA06314AE 2560x1440 60p
0xA06314DE 2560x1440 30p
0xA063150E 2560x1440 30p hdr
0xA063153E 2304x1296 30p
0xA063156E 1920x1440 60p
0xA063159E 1920x1440 30p
0xA06315CE 1920x1080 60p
0xA06315FE 1920x1080 60p superview
0xA063162E 1920x1080 45p
0xA063165E 1920x1080 40p
0xA063168E 1920x1080 30p
0xA06316BE 1920x1080 30p superview
0xA06316EE 1920x1080 30p hdr
0xA063171E 1920x1080 60i
0xA063174E 1440x1080 60p
0xA063177E 1440x1080 30p
0xA06317AE 1440x1080 60i
0xA06317DE 1600x1200 60p
0xA063180E 1600x1200 30p
0xA063183E 1440x1080 30p
0xA063186E 1600x900 30p
0xA063189E 1280x720 60p
0xA06318CE 1280x720 60p superview
0xA06318FE 1280x720 30p
...
0xA0631EFE 1920x1080 120p
0xA0631F2E 1920x1080 120p superview
0xA0631F5E 1920x1080 100p
0xA0631F8E 1280x720 240p
0xA0631FBE 1280x720 200p
0xA0631FEE 1280x720 120p
0xA063201E 1280x720 120p superview
0xA063204E 848x480 240p

0xA06321FE 1280x960 120p
0xA063222E 1920x1080 90p superview

The resolution/bitrate table is located in /dev/mtdblock1 at position 
0x005312F8. This entire partition gets loaded into memory at boot at offset 
0xA0100000.
