How to set custom bitrates on en_US firmware 1.4.23 in autoexec.ash. See the bitrate_mod directory for an example.

To set a custom bitrate for a resolution do:
writew [address] [bitrate]

ex:
writew 0xA06360F6 0x42AC
makes 3840x2160 30p high quality setting encode at 90mbs

bitrates (you can pick values in between or above these for fine tuning):
0x4190 18mbs
0x41F0 30mbs
0x4210 36mbs
0x4220 40mbs
0x4234 45mbs
0x4270 60mbs
0x4284 70mbs
0x4298 80mbs
0x42AC 90mbs
0x42C0 100mbs
0x42D4 110mbs
0x42E8 120mbs
0x42FC 130mbs
0x4306 140mbs
0x4310 150mbs
0x431A 160mbs

(120mbs works if your card is fast enough, the camera crashes if 150mbs is used 
for more than like 3 seconds. If you want to properly test if your card can 
handle a bitrate you need to test for more than a few minutes preferably 
recording lots of motion. If you get a slow sd card error it means your sd card 
is too slow and that the camera stopped recording for a few seconds in order to 
catch up)


addresses for high quality bitrate (+0x10 = medium, +0x20 = low):
0xA06360F6 3840x2160 30p
0xA0636126 3840x2160 superview 24p
0xA0636156 2976x2976 30p
0xA0636186 2688x2688 30p
0xA06361B6 2704x1520 60p
0xA06361E6 2704x1520 30p
0xA0636216 2704x1520 superview 30p
0xA0636246 2704x2032 30p
0xA0636276 2560x1920 30p
0xA06362A6 2560x1440 60p
0xA06362D6 2560x1440 30p
0xA0636306 2560x1440 30p hdr
0xA0636336 2304x1296 30p
0xA0636366 1920x1440 60p
0xA0636396 1920x1440 30p
0xA06363C6 1920x1080 60p
0xA06363F6 1920x1080 60p superview
0xA0636426 1920x1080 45p
0xA0636456 1920x1080 40p
0xA0636486 1920x1080 30p
0xA06364B6 1920x1080 30p superview
0xA06364E6 1920x1080 30p hdr
0xA0636516 1920x1080 60i
0xA0636546 1440x1080 60p
0xA0636576 1440x1080 30p
0xA06365A6 1440x1080 60i
0xA06365D6 1600x1200 60p
0xA0636606 1600x1200 30p
0xA0636636 1440x1080 30p
0xA0636666 1600x900 30p
0xA0636696 1280x720 60p
0xA06366C6 1280x720 60p superview
0xA06366F6 1280x720 30p
...
0xA0636CF6 1920x1080 120p
0xA0636D26 1920x1080 120p superview
0xA0636D56 1920x1080 100p
0xA0636D86 1280x720 240p
0xA0636DB6 1280x720 200p
0xA0636DE6 1280x720 120p
0xA0636E16 1280x720 120p superview
0xA0636E46 848x480 240p

0xA0636FF6 1280x960 120p
0xA0637026 1920x1080 90p superview

The resolution/bitrate table is located in /dev/mtdblock1 at position 
0x005360F0. This entire partition gets loaded into memory at boot at offset 
0xA0100000.
