#Custom video bitrate dump with default values [1.3.23]


#resolution : 3840x2160 30P 16:9 (NTSC) 3840x2160 25P 16:9 (PAL)
writel 0xAA1DE4 0x42C80000 #high_quality 100 mbps
writel 0xAA1DE8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA1DEC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA1DF4 0x42700000 #medium_quality 60 mbps
writel 0xAA1DF8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA1DFC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA1E04 0x42340000 #low_quality 45 mbps
writel 0xAA1E08 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA1E0C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 3840x2160 24P 16:9 (NTSC) 3840x2160 24P 16:9 (PAL)
writel 0xAA1E14 0x42C80000 #high_quality 100 mbps
writel 0xAA1E18 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA1E1C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA1E24 0x42700000 #medium_quality 60 mbps
writel 0xAA1E28 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA1E2C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA1E34 0x42340000 #low_quality 45 mbps
writel 0xAA1E38 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA1E3C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 3840x2160 48P 16:9 (NTSC) 3840x2160 48P 16:9 (PAL)
writel 0xAA1E44 0x43070000 #high_quality 135 mbps
writel 0xAA1E48 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA1E4C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA1E54 0x42C80000 #medium_quality 100 mbps
writel 0xAA1E58 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA1E5C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA1E64 0x42700000 #low_quality 60 mbps
writel 0xAA1E68 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA1E6C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 3840x2160 60P 16:9 (NTSC) 3840x2160 50P 16:9 (PAL)
writel 0xAA1E74 0x43070000 #high_quality 135 mbps
writel 0xAA1E78 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA1E7C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA1E84 0x42C80000 #medium_quality 100 mbps
writel 0xAA1E88 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA1E8C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA1E94 0x42700000 #low_quality 60 mbps
writel 0xAA1E98 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA1E9C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 3840x2160 30P 16:9 super (NTSC) 3840x2160 25P 16:9 super (PAL)
writel 0xAA1EA4 0x42C80000 #high_quality 100 mbps
writel 0xAA1EA8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA1EAC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA1EB4 0x42700000 #medium_quality 60 mbps
writel 0xAA1EB8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA1EBC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA1EC4 0x42340000 #low_quality 45 mbps
writel 0xAA1EC8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA1ECC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 3840x2160 15P 16:9 (NTSC) 3840x2160 15P 16:9 (PAL)
writel 0xAA1ED4 0x41F00000 #high_quality 30 mbps
writel 0xAA1ED8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA1EDC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA1EE4 0x41A00000 #medium_quality 20 mbps
writel 0xAA1EE8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA1EEC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA1EF4 0x41700000 #low_quality 15 mbps
writel 0xAA1EF8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA1EFC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 4000x3008 30P 4:3 (NTSC) 4000x3008 25P 4:3 (PAL)
writel 0xAA1F04 0x42F00000 #high_quality 120 mbps
writel 0xAA1F08 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA1F0C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA1F14 0x42960000 #medium_quality 75 mbps
writel 0xAA1F18 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA1F1C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA1F24 0x42700000 #low_quality 60 mbps
writel 0xAA1F28 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA1F2C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2976x2976 30P 1:1 (NTSC) 2976x2976 25P 1:1 (PAL)
writel 0xAA1F34 0x42340000 #high_quality 45 mbps
writel 0xAA1F38 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA1F3C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA1F44 0x41F00000 #medium_quality 30 mbps
writel 0xAA1F48 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA1F4C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA1F54 0x41C00000 #low_quality 24 mbps
writel 0xAA1F58 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA1F5C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2688x2688 30P 1:1 (NTSC) 2688x2688 25P 1:1 (PAL)
writel 0xAA1F64 0x42340000 #high_quality 45 mbps
writel 0xAA1F68 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA1F6C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA1F74 0x41F00000 #medium_quality 30 mbps
writel 0xAA1F78 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA1F7C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA1F84 0x41C00000 #low_quality 24 mbps
writel 0xAA1F88 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA1F8C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2720x1520 60P 16:9 (NTSC) 2720x1520 50P 16:9 (PAL)
writel 0xAA1F94 0x42960000 #high_quality 75 mbps
writel 0xAA1F98 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA1F9C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA1FA4 0x42700000 #medium_quality 60 mbps
writel 0xAA1FA8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA1FAC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA1FB4 0x42340000 #low_quality 45 mbps
writel 0xAA1FB8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA1FBC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2720x1520 30P 16:9 (NTSC) 2720x1520 25P 16:9 (PAL)
writel 0xAA1FC4 0x42700000 #high_quality 60 mbps
writel 0xAA1FC8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA1FCC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA1FD4 0x42340000 #medium_quality 45 mbps
writel 0xAA1FD8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA1FDC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA1FE4 0x41C00000 #low_quality 24 mbps
writel 0xAA1FE8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA1FEC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2720x1520 24P 16:9 (NTSC) 2720x1520 24P 16:9 (PAL)
writel 0xAA1FF4 0x42700000 #high_quality 60 mbps
writel 0xAA1FF8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA1FFC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2004 0x42340000 #medium_quality 45 mbps
writel 0xAA2008 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA200C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2014 0x41C00000 #low_quality 24 mbps
writel 0xAA2018 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA201C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2720x1520 48P 16:9 (NTSC) 2720x1520 48P 16:9 (PAL)
writel 0xAA2024 0x42960000 #high_quality 75 mbps
writel 0xAA2028 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA202C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2034 0x42700000 #medium_quality 60 mbps
writel 0xAA2038 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA203C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2044 0x42340000 #low_quality 45 mbps
writel 0xAA2048 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA204C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2720x1520 30P 16:9 super (NTSC) 2720x1520 25P 16:9 super (PAL)
writel 0xAA2054 0x42960000 #high_quality 75 mbps
writel 0xAA2058 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA205C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2064 0x42700000 #medium_quality 60 mbps
writel 0xAA2068 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA206C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2074 0x42340000 #low_quality 45 mbps
writel 0xAA2078 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA207C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2720x2032 30P 4:3 (NTSC) 2720x2032 25P 4:3 (PAL)
writel 0xAA2084 0x42960000 #high_quality 75 mbps
writel 0xAA2088 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA208C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2094 0x42700000 #medium_quality 60 mbps
writel 0xAA2098 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA209C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA20A4 0x42340000 #low_quality 45 mbps
writel 0xAA20A8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA20AC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2560x1920 30P 4:3 (NTSC) 2560x1920 25P 4:3 (PAL)
writel 0xAA20B4 0x42700000 #high_quality 60 mbps
writel 0xAA20B8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA20BC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA20C4 0x42340000 #medium_quality 45 mbps
writel 0xAA20C8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA20CC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA20D4 0x41C00000 #low_quality 24 mbps
writel 0xAA20D8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA20DC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2560x1440 60P 16:9 (NTSC) 2560x1440 50P 16:9 (PAL)
writel 0xAA20E4 0x42100000 #high_quality 36 mbps
writel 0xAA20E8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA20EC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA20F4 0x41F00000 #medium_quality 30 mbps
writel 0xAA20F8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA20FC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2104 0x41C00000 #low_quality 24 mbps
writel 0xAA2108 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA210C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2560x1440 30P 16:9 (NTSC) 2560x1440 25P 16:9 (PAL)
writel 0xAA2114 0x41C00000 #high_quality 24 mbps
writel 0xAA2118 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA211C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2124 0x41A00000 #medium_quality 20 mbps
writel 0xAA2128 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA212C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2134 0x41800000 #low_quality 16 mbps
writel 0xAA2138 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA213C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : HDR 2560x1440 30P 16:9 (NTSC) HDR 2560x1440 25P 16:9 (PAL)
writel 0xAA2144 0x41C00000 #high_quality 24 mbps
writel 0xAA2148 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA214C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2154 0x41A00000 #medium_quality 20 mbps
writel 0xAA2158 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA215C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2164 0x41800000 #low_quality 16 mbps
writel 0xAA2168 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA216C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2304x1296 30P 16:9 (NTSC) 2304x1296 25P 16:9 (PAL)
writel 0xAA2174 0x41900000 #high_quality 18 mbps
writel 0xAA2178 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA217C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2184 0x41700000 #medium_quality 15 mbps
writel 0xAA2188 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA218C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2194 0x41400000 #low_quality 12 mbps
writel 0xAA2198 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA219C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1440 60P 4:3 (NTSC) 1920x1440 50P 4:3 (PAL)
writel 0xAA21A4 0x42960000 #high_quality 75 mbps
writel 0xAA21A8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA21AC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA21B4 0x42700000 #medium_quality 60 mbps
writel 0xAA21B8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA21BC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA21C4 0x42340000 #low_quality 45 mbps
writel 0xAA21C8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA21CC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1440 30P 4:3 (NTSC) 1920x1440 25P 4:3 (PAL)
writel 0xAA21D4 0x42700000 #high_quality 60 mbps
writel 0xAA21D8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA21DC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA21E4 0x42340000 #medium_quality 45 mbps
writel 0xAA21E8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA21EC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA21F4 0x41C00000 #low_quality 24 mbps
writel 0xAA21F8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA21FC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1440 24P 4:3 (NTSC) 1920x1440 24P 4:3 (PAL)
writel 0xAA2204 0x42700000 #high_quality 60 mbps
writel 0xAA2208 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA220C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2214 0x42340000 #medium_quality 45 mbps
writel 0xAA2218 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA221C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2224 0x41C00000 #low_quality 24 mbps
writel 0xAA2228 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA222C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1440 48P 4:3 (NTSC) 1920x1440 48P 4:3 (PAL)
writel 0xAA2234 0x42960000 #high_quality 75 mbps
writel 0xAA2238 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA223C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2244 0x42700000 #medium_quality 60 mbps
writel 0xAA2248 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA224C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2254 0x42340000 #low_quality 45 mbps
writel 0xAA2258 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA225C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 60P 16:9 (NTSC) 1920x1080 50P 16:9 (PAL)
writel 0xAA2264 0x42700000 #high_quality 60 mbps
writel 0xAA2268 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA226C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2274 0x42340000 #medium_quality 45 mbps
writel 0xAA2278 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA227C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2284 0x41C00000 #low_quality 24 mbps
writel 0xAA2288 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA228C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : HDR1920x1080 60P 16:9 (NTSC) HDR1920x1080 50P 16:9 (PAL)
writel 0xAA2294 0x41900000 #high_quality 18 mbps
writel 0xAA2298 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA229C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA22A4 0x41700000 #medium_quality 15 mbps
writel 0xAA22A8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA22AC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA22B4 0x41400000 #low_quality 12 mbps
writel 0xAA22B8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA22BC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 60P 16:9 super (NTSC) 1920x1080 50P 16:9 super (PAL)
writel 0xAA22C4 0x42700000 #high_quality 60 mbps
writel 0xAA22C8 0x3F800000 #high_quality_low_mult 1.00
writel 0xAA22CC 0x3F800000 #high_quality_high_mult 1.00
writel 0xAA22D4 0x42340000 #medium_quality 45 mbps
writel 0xAA22D8 0x3F800000 #medium_quality_low_mult 1.00
writel 0xAA22DC 0x3F800000 #medium_quality_high_mult 1.00
writel 0xAA22E4 0x41C00000 #low_quality 24 mbps
writel 0xAA22E8 0x3F800000 #low_quality_low_mult 1.00
writel 0xAA22EC 0x3F800000 #low_quality_high_mult 1.00


#resolution : 1920x1080 45P 16:9 (NTSC) 1920x1080 45P 16:9 (PAL)
writel 0xAA22F4 0x42340000 #high_quality 45 mbps
writel 0xAA22F8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA22FC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2304 0x41F00000 #medium_quality 30 mbps
writel 0xAA2308 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA230C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2314 0x41400000 #low_quality 12 mbps
writel 0xAA2318 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA231C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 40P 16:9 (NTSC) 1920x1080 40P 16:9 (PAL)
writel 0xAA2324 0x42340000 #high_quality 45 mbps
writel 0xAA2328 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA232C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2334 0x41F00000 #medium_quality 30 mbps
writel 0xAA2338 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA233C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2344 0x41400000 #low_quality 12 mbps
writel 0xAA2348 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA234C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 30P 16:9 (NTSC) 1920x1080 25P 16:9 (PAL)
writel 0xAA2354 0x42700000 #high_quality 60 mbps
writel 0xAA2358 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA235C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2364 0x42340000 #medium_quality 45 mbps
writel 0xAA2368 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA236C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2374 0x41C00000 #low_quality 24 mbps
writel 0xAA2378 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA237C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 30P 16:9 super (NTSC) 1920x1080 25P 16:9 super (PAL)
writel 0xAA2384 0x42700000 #high_quality 60 mbps
writel 0xAA2388 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA238C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2394 0x42340000 #medium_quality 45 mbps
writel 0xAA2398 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA239C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA23A4 0x41C00000 #low_quality 24 mbps
writel 0xAA23A8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA23AC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : HDR 1920x1080 30P 16:9 (NTSC) HDR 1920x1080 25P 16:9 (PAL)
writel 0xAA23B4 0x42340000 #high_quality 45 mbps
writel 0xAA23B8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA23BC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA23C4 0x41F00000 #medium_quality 30 mbps
writel 0xAA23C8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA23CC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA23D4 0x41400000 #low_quality 12 mbps
writel 0xAA23D8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA23DC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 60I 16:9 (NTSC) 1920x1080 50I 16:9 (PAL)
writel 0xAA23E4 0x41700000 #high_quality 15 mbps
writel 0xAA23E8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA23EC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA23F4 0x41400000 #medium_quality 12 mbps
writel 0xAA23F8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA23FC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2404 0x41200000 #low_quality 10 mbps
writel 0xAA2408 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA240C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1440x1080 60P 16:9 (NTSC) 1440x1080 50P 16:9 (PAL)
writel 0xAA2414 0x41700000 #high_quality 15 mbps
writel 0xAA2418 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA241C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2424 0x41400000 #medium_quality 12 mbps
writel 0xAA2428 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA242C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2434 0x41200000 #low_quality 10 mbps
writel 0xAA2438 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA243C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1440x1080 30P 16:9 (NTSC) 1440x1080 25P 16:9 (PAL)
writel 0xAA2444 0x41400000 #high_quality 12 mbps
writel 0xAA2448 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA244C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2454 0x41200000 #medium_quality 10 mbps
writel 0xAA2458 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA245C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2464 0x41000000 #low_quality 8 mbps
writel 0xAA2468 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA246C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1440x1080 60I 16:9 (NTSC) 1440x1080 50I 16:9 (PAL)
writel 0xAA2474 0x41700000 #high_quality 15 mbps
writel 0xAA2478 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA247C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2484 0x41400000 #medium_quality 12 mbps
writel 0xAA2488 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA248C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2494 0x41200000 #low_quality 10 mbps
writel 0xAA2498 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA249C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1600x1200 60P 4:3 (NTSC) 1600x1200 50P 4:3 (PAL)
writel 0xAA24A4 0x41700000 #high_quality 15 mbps
writel 0xAA24A8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA24AC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA24B4 0x41400000 #medium_quality 12 mbps
writel 0xAA24B8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA24BC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA24C4 0x41200000 #low_quality 10 mbps
writel 0xAA24C8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA24CC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1600x1200 30P 4:3 (NTSC) 1600x1200 25P 4:3 (PAL)
writel 0xAA24D4 0x41400000 #high_quality 12 mbps
writel 0xAA24D8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA24DC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA24E4 0x41200000 #medium_quality 10 mbps
writel 0xAA24E8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA24EC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA24F4 0x41000000 #low_quality 8 mbps
writel 0xAA24F8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA24FC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1440x1080 30P 4:3 (NTSC) 1440x1080 25P 4:3 (PAL)
writel 0xAA2504 0x41400000 #high_quality 12 mbps
writel 0xAA2508 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA250C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2514 0x41200000 #medium_quality 10 mbps
writel 0xAA2518 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA251C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2524 0x41000000 #low_quality 8 mbps
writel 0xAA2528 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA252C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1600x900 30P 16:9 (NTSC) 1600x900 25P 16:9 (PAL)
writel 0xAA2534 0x41400000 #high_quality 12 mbps
writel 0xAA2538 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA253C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2544 0x41200000 #medium_quality 10 mbps
writel 0xAA2548 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA254C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2554 0x41000000 #low_quality 8 mbps
writel 0xAA2558 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA255C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 60P 16:9 (NTSC) 1280x720 50P 16:9 (PAL)
writel 0xAA2564 0x42700000 #high_quality 60 mbps
writel 0xAA2568 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA256C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2574 0x42340000 #medium_quality 45 mbps
writel 0xAA2578 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA257C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2584 0x41C00000 #low_quality 24 mbps
writel 0xAA2588 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA258C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 60P 16:9 super (NTSC) 1280x720 50P 16:9 super (PAL)
writel 0xAA2594 0x42700000 #high_quality 60 mbps
writel 0xAA2598 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA259C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA25A4 0x42340000 #medium_quality 45 mbps
writel 0xAA25A8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA25AC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA25B4 0x41C00000 #low_quality 24 mbps
writel 0xAA25B8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA25BC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 30P 16:9 (NTSC) 1280x720 25P 16:9 (PAL)
writel 0xAA25C4 0x42340000 #high_quality 45 mbps
writel 0xAA25C8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA25CC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA25D4 0x41F00000 #medium_quality 30 mbps
writel 0xAA25D8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA25DC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA25E4 0x41400000 #low_quality 12 mbps
writel 0xAA25E8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA25EC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : HDR1280x720 30P 16:9 (NTSC) HDR1280x720 25P 16:9 (PAL)
writel 0xAA25F4 0x42340000 #high_quality 45 mbps
writel 0xAA25F8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA25FC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2604 0x41F00000 #medium_quality 30 mbps
writel 0xAA2608 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA260C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2614 0x41400000 #low_quality 12 mbps
writel 0xAA2618 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA261C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 60P 16:9 (NTSC) 864x480 50P 16:9 (PAL)
writel 0xAA2624 0x3F800000 #high_quality 1 mbps
writel 0xAA2628 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA262C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2634 0x3F800000 #medium_quality 1 mbps
writel 0xAA2638 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA263C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2644 0x3F800000 #low_quality 1 mbps
writel 0xAA2648 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA264C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 30P 16:9 (NTSC) 864x480 25P 16:9 (PAL)
writel 0xAA2654 0x3F800000 #high_quality 1 mbps
writel 0xAA2658 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA265C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2664 0x3F800000 #medium_quality 1 mbps
writel 0xAA2668 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA266C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2674 0x3F800000 #low_quality 1 mbps
writel 0xAA2678 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA267C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 30P 16:9 super (NTSC) 864x480 25P 16:9 super (PAL)
writel 0xAA2684 0x3F800000 #high_quality 1 mbps
writel 0xAA2688 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA268C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2694 0x3F800000 #medium_quality 1 mbps
writel 0xAA2698 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA269C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA26A4 0x3F800000 #low_quality 1 mbps
writel 0xAA26A8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA26AC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 60P 16:9 super (NTSC) 864x480 50P 16:9 super (PAL)
writel 0xAA26B4 0x3F800000 #high_quality 1 mbps
writel 0xAA26B8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA26BC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA26C4 0x3F800000 #medium_quality 1 mbps
writel 0xAA26C8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA26CC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA26D4 0x3F800000 #low_quality 1 mbps
writel 0xAA26D8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA26DC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 720x480 60P 16:9 (NTSC) 720x480 50P 16:9 (PAL)
writel 0xAA26E4 0x41000000 #high_quality 8 mbps
writel 0xAA26E8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA26EC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA26F4 0x40C00000 #medium_quality 6 mbps
writel 0xAA26F8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA26FC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2704 0x40800000 #low_quality 4 mbps
writel 0xAA2708 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA270C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 720x480 30P 4:3 (NTSC) 720x480 25P 4:3 (PAL)
writel 0xAA2714 0x40800000 #high_quality 4 mbps
writel 0xAA2718 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA271C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2724 0x40400000 #medium_quality 3 mbps
writel 0xAA2728 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA272C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2734 0x40000000 #low_quality 2 mbps
writel 0xAA2738 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA273C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x960 60P 4:3 (NTSC) 1280x960 50P 4:3 (PAL)
writel 0xAA2744 0x42700000 #high_quality 60 mbps
writel 0xAA2748 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA274C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2754 0x42340000 #medium_quality 45 mbps
writel 0xAA2758 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA275C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2764 0x41C00000 #low_quality 24 mbps
writel 0xAA2768 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA276C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x960 30P 4:3 (NTSC) 1280x960 25P 4:3 (PAL)
writel 0xAA2774 0x42700000 #high_quality 60 mbps
writel 0xAA2778 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA277C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2784 0x42340000 #medium_quality 45 mbps
writel 0xAA2788 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA278C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2794 0x41C00000 #low_quality 24 mbps
writel 0xAA2798 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA279C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 960x540 30P 16:9 (NTSC) 960x540 25P 16:9 (PAL)
writel 0xAA27A4 0x41480000 #high_quality 13 mbps
writel 0xAA27A8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA27AC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA27B4 0x41180000 #medium_quality 10 mbps
writel 0xAA27B8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA27BC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA27C4 0x40D00000 #low_quality 7 mbps
writel 0xAA27C8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA27CC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x360 30P 16:9 (NTSC) 640x360 25P 16:9 (PAL)
writel 0xAA27D4 0x3F19999A #high_quality 1 mbps
writel 0xAA27D8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA27DC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA27E4 0x3F000000 #medium_quality 1 mbps
writel 0xAA27E8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA27EC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA27F4 0x3ECCCCCD #low_quality 0 mbps
writel 0xAA27F8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA27FC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x480 60P 4:3 (NTSC) 640x480 50P 4:3 (PAL)
writel 0xAA2804 0x3F800000 #high_quality 1 mbps
writel 0xAA2808 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA280C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2814 0x3F800000 #medium_quality 1 mbps
writel 0xAA2818 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA281C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2824 0x3F800000 #low_quality 1 mbps
writel 0xAA2828 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA282C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x480 30P 4:3 (NTSC) 640x480 25P 4:3 (PAL)
writel 0xAA2834 0x3F800000 #high_quality 1 mbps
writel 0xAA2838 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA283C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2844 0x3F800000 #medium_quality 1 mbps
writel 0xAA2848 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA284C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2854 0x3F800000 #low_quality 1 mbps
writel 0xAA2858 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA285C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 432x240 60P 16:9 (NTSC) 432x240 50P 16:9 (PAL)
writel 0xAA2864 0x3F333333 #high_quality 1 mbps
writel 0xAA2868 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA286C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2874 0x3F19999A #medium_quality 1 mbps
writel 0xAA2878 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA287C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2884 0x3F000000 #low_quality 1 mbps
writel 0xAA2888 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA288C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 432x240 30P 16:9 (NTSC) 432x240 25P 16:9 (PAL)
writel 0xAA2894 0x3F333333 #high_quality 1 mbps
writel 0xAA2898 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA289C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA28A4 0x3F19999A #medium_quality 1 mbps
writel 0xAA28A8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA28AC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA28B4 0x3F000000 #low_quality 1 mbps
writel 0xAA28B8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA28BC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 320x240 30P 4:3 (NTSC) 320x240 25P 4:3 (PAL)
writel 0xAA28C4 0x3F333333 #high_quality 1 mbps
writel 0xAA28C8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA28CC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA28D4 0x3F19999A #medium_quality 1 mbps
writel 0xAA28D8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA28DC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA28E4 0x3F000000 #low_quality 1 mbps
writel 0xAA28E8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA28EC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 352x240 30P 4:3 (NTSC) 352x240 25P 4:3 (PAL)
writel 0xAA28F4 0x3F333333 #high_quality 1 mbps
writel 0xAA28F8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA28FC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2904 0x3F19999A #medium_quality 1 mbps
writel 0xAA2908 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA290C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2914 0x3F000000 #low_quality 1 mbps
writel 0xAA2918 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA291C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2560x1440 50P 16:9 (NTSC) 2560x1440 60P 16:9 (PAL)
writel 0xAA2924 0x42100000 #high_quality 36 mbps
writel 0xAA2928 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA292C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2934 0x41F00000 #medium_quality 30 mbps
writel 0xAA2938 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA293C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2944 0x41C00000 #low_quality 24 mbps
writel 0xAA2948 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA294C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 48P 16:9 (NTSC) 1920x1080 48P 16:9 (PAL)
writel 0xAA2954 0x42700000 #high_quality 60 mbps
writel 0xAA2958 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA295C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2964 0x42340000 #medium_quality 45 mbps
writel 0xAA2968 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA296C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2974 0x41C00000 #low_quality 24 mbps
writel 0xAA2978 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA297C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 24P 16:9 (NTSC) 1920x1080 24P 16:9 (PAL)
writel 0xAA2984 0x42700000 #high_quality 60 mbps
writel 0xAA2988 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA298C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2994 0x42340000 #medium_quality 45 mbps
writel 0xAA2998 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA299C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA29A4 0x41C00000 #low_quality 24 mbps
writel 0xAA29A8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA29AC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 15P 16:9 (NTSC) 1920x1080 15P 16:9 (PAL)
writel 0xAA29B4 0x41400000 #high_quality 12 mbps
writel 0xAA29B8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA29BC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA29C4 0x41200000 #medium_quality 10 mbps
writel 0xAA29C8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA29CC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA29D4 0x41000000 #low_quality 8 mbps
writel 0xAA29D8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA29DC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1600x1200 48P 4:3 (NTSC) 1600x1200 48P 4:3 (PAL)
writel 0xAA29E4 0x41700000 #high_quality 15 mbps
writel 0xAA29E8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA29EC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA29F4 0x41400000 #medium_quality 12 mbps
writel 0xAA29F8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA29FC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2A04 0x41200000 #low_quality 10 mbps
writel 0xAA2A08 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2A0C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1600x1200 24P 4:3 (NTSC) 1600x1200 24P 4:3 (PAL)
writel 0xAA2A14 0x41200000 #high_quality 10 mbps
writel 0xAA2A18 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2A1C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2A24 0x41000000 #medium_quality 8 mbps
writel 0xAA2A28 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2A2C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2A34 0x40C00000 #low_quality 6 mbps
writel 0xAA2A38 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2A3C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x960 48P 4:3 (NTSC) 1280x960 48P 4:3 (PAL)
writel 0xAA2A44 0x41700000 #high_quality 15 mbps
writel 0xAA2A48 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2A4C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2A54 0x41400000 #medium_quality 12 mbps
writel 0xAA2A58 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2A5C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2A64 0x41200000 #low_quality 10 mbps
writel 0xAA2A68 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2A6C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x960 24P 4:3 (NTSC) 1280x960 24P 4:3 (PAL)
writel 0xAA2A74 0x41480000 #high_quality 13 mbps
writel 0xAA2A78 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2A7C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2A84 0x41180000 #medium_quality 10 mbps
writel 0xAA2A88 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2A8C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2A94 0x40D00000 #low_quality 7 mbps
writel 0xAA2A98 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2A9C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 48P 16:9 (NTSC) 1280x720 48P 16:9 (PAL)
writel 0xAA2AA4 0x41700000 #high_quality 15 mbps
writel 0xAA2AA8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2AAC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2AB4 0x41400000 #medium_quality 12 mbps
writel 0xAA2AB8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2ABC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2AC4 0x41200000 #low_quality 10 mbps
writel 0xAA2AC8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2ACC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 24P 16:9 (NTSC) 1280x720 24P 16:9 (PAL)
writel 0xAA2AD4 0x41200000 #high_quality 10 mbps
writel 0xAA2AD8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2ADC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2AE4 0x41000000 #medium_quality 8 mbps
writel 0xAA2AE8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2AEC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2AF4 0x40C00000 #low_quality 6 mbps
writel 0xAA2AF8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2AFC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 48P 16:9 (NTSC) 864x480 48P 16:9 (PAL)
writel 0xAA2B04 0x3F800000 #high_quality 1 mbps
writel 0xAA2B08 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2B0C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2B14 0x3F800000 #medium_quality 1 mbps
writel 0xAA2B18 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2B1C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2B24 0x3F800000 #low_quality 1 mbps
writel 0xAA2B28 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2B2C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 24P 16:9 (NTSC) 864x480 24P 16:9 (PAL)
writel 0xAA2B34 0x3F800000 #high_quality 1 mbps
writel 0xAA2B38 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2B3C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2B44 0x3F800000 #medium_quality 1 mbps
writel 0xAA2B48 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2B4C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2B54 0x3F800000 #low_quality 1 mbps
writel 0xAA2B58 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2B5C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x480 48P 4:3 (NTSC) 640x480 48P 4:3 (PAL)
writel 0xAA2B64 0x3F800000 #high_quality 1 mbps
writel 0xAA2B68 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2B6C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2B74 0x3F800000 #medium_quality 1 mbps
writel 0xAA2B78 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2B7C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2B84 0x3F800000 #low_quality 1 mbps
writel 0xAA2B88 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2B8C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x480 24P 4:3 (NTSC) 640x480 24P 4:3 (PAL)
writel 0xAA2B94 0x3F800000 #high_quality 1 mbps
writel 0xAA2B98 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2B9C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2BA4 0x3F800000 #medium_quality 1 mbps
writel 0xAA2BA8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2BAC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2BB4 0x3F800000 #low_quality 1 mbps
writel 0xAA2BB8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2BBC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : Precise (NTSC) Precise (PAL)
writel 0xAA2BC4 0x3F333333 #high_quality 1 mbps
writel 0xAA2BC8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2BCC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2BD4 0x3F19999A #medium_quality 1 mbps
writel 0xAA2BD8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2BDC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2BE4 0x3F000000 #low_quality 1 mbps
writel 0xAA2BE8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2BEC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 120P 16:9 (NTSC) 1920x1080 100P 16:9 (PAL)
writel 0xAA2BF4 0x42960000 #high_quality 75 mbps
writel 0xAA2BF8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2BFC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2C04 0x42700000 #medium_quality 60 mbps
writel 0xAA2C08 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2C0C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2C14 0x42340000 #low_quality 45 mbps
writel 0xAA2C18 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2C1C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 120P 16:9 super (NTSC) 1920x1080 100P 16:9 super (PAL)
writel 0xAA2C24 0x42C80000 #high_quality 100 mbps
writel 0xAA2C28 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2C2C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2C34 0x42700000 #medium_quality 60 mbps
writel 0xAA2C38 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2C3C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2C44 0x42340000 #low_quality 45 mbps
writel 0xAA2C48 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2C4C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 100P 16:9 (NTSC) 1920x1080 100P 16:9 (PAL)
writel 0xAA2C54 0x42100000 #high_quality 36 mbps
writel 0xAA2C58 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2C5C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2C64 0x41F00000 #medium_quality 30 mbps
writel 0xAA2C68 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2C6C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2C74 0x41C00000 #low_quality 24 mbps
writel 0xAA2C78 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2C7C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 240P 16:9 (NTSC) 1280x720 200P 16:9 (PAL)
writel 0xAA2C84 0x42960000 #high_quality 75 mbps
writel 0xAA2C88 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2C8C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2C94 0x42700000 #medium_quality 60 mbps
writel 0xAA2C98 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2C9C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2CA4 0x42340000 #low_quality 45 mbps
writel 0xAA2CA8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2CAC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 200P 16:9 (NTSC) 1280x720 200P 16:9 (PAL)
writel 0xAA2CB4 0x42C80000 #high_quality 100 mbps
writel 0xAA2CB8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2CBC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2CC4 0x42700000 #medium_quality 60 mbps
writel 0xAA2CC8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2CCC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2CD4 0x42340000 #low_quality 45 mbps
writel 0xAA2CD8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2CDC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 120P 16:9 (NTSC) 1280x720 100P 16:9 (PAL)
writel 0xAA2CE4 0x42700000 #high_quality 60 mbps
writel 0xAA2CE8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2CEC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2CF4 0x42340000 #medium_quality 45 mbps
writel 0xAA2CF8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2CFC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2D04 0x41C00000 #low_quality 24 mbps
writel 0xAA2D08 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2D0C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 120P 16:9 super (NTSC) 1280x720 100P 16:9 super (PAL)
writel 0xAA2D14 0x42700000 #high_quality 60 mbps
writel 0xAA2D18 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2D1C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2D24 0x42340000 #medium_quality 45 mbps
writel 0xAA2D28 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2D2C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2D34 0x41C00000 #low_quality 24 mbps
writel 0xAA2D38 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2D3C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 240P 16:9 (NTSC) 864x480 200P 16:9 (PAL)
writel 0xAA2D44 0x42700000 #high_quality 60 mbps
writel 0xAA2D48 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2D4C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2D54 0x42340000 #medium_quality 45 mbps
writel 0xAA2D58 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2D5C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2D64 0x41C00000 #low_quality 24 mbps
writel 0xAA2D68 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2D6C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 120P 16:9 (NTSC) 864x480 100P 16:9 (PAL)
writel 0xAA2D74 0x3F800000 #high_quality 1 mbps
writel 0xAA2D78 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2D7C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2D84 0x3F800000 #medium_quality 1 mbps
writel 0xAA2D88 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2D8C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2D94 0x3F800000 #low_quality 1 mbps
writel 0xAA2D98 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2D9C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 90P 16:9 super (NTSC) 864x480 90P 16:9 super (PAL)
writel 0xAA2DA4 0x3F800000 #high_quality 1 mbps
writel 0xAA2DA8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2DAC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2DB4 0x3F800000 #medium_quality 1 mbps
writel 0xAA2DB8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2DBC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2DC4 0x3F800000 #low_quality 1 mbps
writel 0xAA2DC8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2DCC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 120P 16:9 super (NTSC) 864x480 100P 16:9 super (PAL)
writel 0xAA2DD4 0x3F800000 #high_quality 1 mbps
writel 0xAA2DD8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2DDC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2DE4 0x3F800000 #medium_quality 1 mbps
writel 0xAA2DE8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2DEC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2DF4 0x3F800000 #low_quality 1 mbps
writel 0xAA2DF8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2DFC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x480 240P 4:3 (NTSC) 640x480 200P 4:3 (PAL)
writel 0xAA2E04 0x41900000 #high_quality 18 mbps
writel 0xAA2E08 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2E0C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2E14 0x41700000 #medium_quality 15 mbps
writel 0xAA2E18 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2E1C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2E24 0x41400000 #low_quality 12 mbps
writel 0xAA2E28 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2E2C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x480 120P 4:3 (NTSC) 640x480 100P 4:3 (PAL)
writel 0xAA2E34 0x3F800000 #high_quality 1 mbps
writel 0xAA2E38 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2E3C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2E44 0x3F800000 #medium_quality 1 mbps
writel 0xAA2E48 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2E4C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2E54 0x3F800000 #low_quality 1 mbps
writel 0xAA2E58 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2E5C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 432x240 240P 16:9 (NTSC) 432x240 200P 16:9 (PAL)
writel 0xAA2E64 0x40C00000 #high_quality 6 mbps
writel 0xAA2E68 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2E6C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2E74 0x40A00000 #medium_quality 5 mbps
writel 0xAA2E78 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2E7C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2E84 0x40800000 #low_quality 4 mbps
writel 0xAA2E88 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2E8C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 432x240 120P 16:9 (NTSC) 432x240 100P 16:9 (PAL)
writel 0xAA2E94 0x40800000 #high_quality 4 mbps
writel 0xAA2E98 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2E9C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2EA4 0x40400000 #medium_quality 3 mbps
writel 0xAA2EA8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2EAC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2EB4 0x40000000 #low_quality 2 mbps
writel 0xAA2EB8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2EBC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 320x240 120P 4:3 (NTSC) 320x240 100P 16:9 (PAL)
writel 0xAA2EC4 0x40800000 #high_quality 4 mbps
writel 0xAA2EC8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2ECC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2ED4 0x40400000 #medium_quality 3 mbps
writel 0xAA2ED8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2EDC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2EE4 0x40000000 #low_quality 2 mbps
writel 0xAA2EE8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2EEC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x960 120P 4:3 (NTSC) 1280x960 100P 4:3 (PAL)
writel 0xAA2EF4 0x42700000 #high_quality 60 mbps
writel 0xAA2EF8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2EFC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2F04 0x42340000 #medium_quality 45 mbps
writel 0xAA2F08 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2F0C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2F14 0x41C00000 #low_quality 24 mbps
writel 0xAA2F18 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2F1C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 90P 16:9 super (NTSC) 1920x1080 90P 16:9 super (PAL)
writel 0xAA2F24 0x42960000 #high_quality 75 mbps
writel 0xAA2F28 0x3F400000 #high_quality_low_mult 0.75
writel 0xAA2F2C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAA2F34 0x42700000 #medium_quality 60 mbps
writel 0xAA2F38 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAA2F3C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAA2F44 0x42340000 #low_quality 45 mbps
writel 0xAA2F48 0x3F400000 #low_quality_low_mult 0.75
writel 0xAA2F4C 0x3FA00000 #low_quality_high_mult 1.25


