#Yi 4k bitrate mod by irungentoo
#For en_US firmware 1.4.14
#100mbs high quality, 60mbs medium
#4k 30p
writew 0xA06312FE 0x42C0
writew 0xA063130E 0x4270
#4k ultra 24p 110mbs high, 90mbs medium, 60mbs low
writew 0xA063132E 0x42D4
writew 0xA063133E 0x42AC
writew 0xA063134E 0x4270
#2.7k 60p
writew 0xA06313BE 0x42C0
writew 0xA06313CE 0x4270
#1080 120p
writew 0xA0631EFE 0x42C0
writew 0xA0631F0E 0x4270
#720 240p
writew 0xA0631F8E 0x42C0
writew 0xA0631F9E 0x4270
#1280x960 120p
writew 0xA06321FE 0x42C0
writew 0xA063220E 0x4270
#1080 ultra 90p
writew 0xA063222E 0x42C0
writew 0xA063223E 0x4270
