#Yi 4k bitrate mod by irungentoo
#For firmware 1.4.23
#100mbs high quality, 90mbs medium, 60mbs low
#4k 30p
writew 0xA06360F6 0x42CA
writew 0xA0636106 0x42AC
writew 0xA0636116 0x4270
#4k ultra 24p
writew 0xA0636126 0x42CA
writew 0xA0636136 0x42AC
writew 0xA0636146 0x4270
#2.7k 60p
writew 0xA06361B6 0x42CA
writew 0xA06361C6 0x42AC
writew 0xA06361D6 0x4270
#1080 120p
writew 0xA0636CF6 0x42CA
writew 0xA0636D06 0x42AC
writew 0xA0636D16 0x4270
#720 240p
writew 0xA0636D86 0x42CA
writew 0xA0636D96 0x42AC
writew 0xA0636DA6 0x4270
#1280x960 120p
writew 0xA0636FF6 0x42CA
writew 0xA0637006 0x42AC
writew 0xA0637016 0x4270
#1080 ultra 90p
writew 0xA0637026 0x42CA
writew 0xA0637036 0x42AC
writew 0xA0637046 0x4270
