#Custom video bitrate dump with default values [1.4.3_]


#resolution : 3840x2160 30P 16:9 (NTSC) 3840x2160 25P 16:9 (PAL)
writel 0xAD2044 0x42C80000 #high_quality 100 mbps
writel 0xAD2048 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD204C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2054 0x42700000 #medium_quality 60 mbps
writel 0xAD2058 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD205C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2064 0x42340000 #low_quality 45 mbps
writel 0xAD2068 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD206C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 3840x2160 24P 16:9 (NTSC) 3840x2160 24P 16:9 (PAL)
writel 0xAD2074 0x42C80000 #high_quality 100 mbps
writel 0xAD2078 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD207C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2084 0x42700000 #medium_quality 60 mbps
writel 0xAD2088 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD208C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2094 0x42340000 #low_quality 45 mbps
writel 0xAD2098 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD209C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 3840x2160 48P 16:9 (NTSC) 3840x2160 48P 16:9 (PAL)
writel 0xAD20A4 0x43070000 #high_quality 135 mbps
writel 0xAD20A8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD20AC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD20B4 0x42C80000 #medium_quality 100 mbps
writel 0xAD20B8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD20BC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD20C4 0x42700000 #low_quality 60 mbps
writel 0xAD20C8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD20CC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 3840x2160 60P 16:9 (NTSC) 3840x2160 50P 16:9 (PAL)
writel 0xAD20D4 0x43070000 #high_quality 135 mbps
writel 0xAD20D8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD20DC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD20E4 0x42C80000 #medium_quality 100 mbps
writel 0xAD20E8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD20EC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD20F4 0x42700000 #low_quality 60 mbps
writel 0xAD20F8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD20FC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 3840x2160 30P 16:9 super (NTSC) 3840x2160 25P 16:9 super (PAL)
writel 0xAD2104 0x42C80000 #high_quality 100 mbps
writel 0xAD2108 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD210C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2114 0x42700000 #medium_quality 60 mbps
writel 0xAD2118 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD211C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2124 0x42340000 #low_quality 45 mbps
writel 0xAD2128 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD212C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 3840x2160 15P 16:9 (NTSC) 3840x2160 15P 16:9 (PAL)
writel 0xAD2134 0x41F00000 #high_quality 30 mbps
writel 0xAD2138 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD213C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2144 0x41A00000 #medium_quality 20 mbps
writel 0xAD2148 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD214C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2154 0x41700000 #low_quality 15 mbps
writel 0xAD2158 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD215C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 4000x3008 30P 4:3 (NTSC) 4000x3008 25P 4:3 (PAL)
writel 0xAD2164 0x42F00000 #high_quality 120 mbps
writel 0xAD2168 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD216C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2174 0x42960000 #medium_quality 75 mbps
writel 0xAD2178 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD217C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2184 0x42700000 #low_quality 60 mbps
writel 0xAD2188 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD218C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2976x2976 30P 1:1 (NTSC) 2976x2976 25P 1:1 (PAL)
writel 0xAD2194 0x42340000 #high_quality 45 mbps
writel 0xAD2198 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD219C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD21A4 0x41F00000 #medium_quality 30 mbps
writel 0xAD21A8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD21AC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD21B4 0x41C00000 #low_quality 24 mbps
writel 0xAD21B8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD21BC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2688x2688 30P 1:1 (NTSC) 2688x2688 25P 1:1 (PAL)
writel 0xAD21C4 0x42340000 #high_quality 45 mbps
writel 0xAD21C8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD21CC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD21D4 0x41F00000 #medium_quality 30 mbps
writel 0xAD21D8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD21DC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD21E4 0x41C00000 #low_quality 24 mbps
writel 0xAD21E8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD21EC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2720x1520 60P 16:9 (NTSC) 2720x1520 50P 16:9 (PAL)
writel 0xAD21F4 0x42960000 #high_quality 75 mbps
writel 0xAD21F8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD21FC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2204 0x42700000 #medium_quality 60 mbps
writel 0xAD2208 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD220C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2214 0x42340000 #low_quality 45 mbps
writel 0xAD2218 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD221C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2720x1520 30P 16:9 (NTSC) 2720x1520 25P 16:9 (PAL)
writel 0xAD2224 0x42700000 #high_quality 60 mbps
writel 0xAD2228 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD222C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2234 0x42340000 #medium_quality 45 mbps
writel 0xAD2238 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD223C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2244 0x41C00000 #low_quality 24 mbps
writel 0xAD2248 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD224C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2720x1520 24P 16:9 (NTSC) 2720x1520 24P 16:9 (PAL)
writel 0xAD2254 0x42700000 #high_quality 60 mbps
writel 0xAD2258 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD225C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2264 0x42340000 #medium_quality 45 mbps
writel 0xAD2268 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD226C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2274 0x41C00000 #low_quality 24 mbps
writel 0xAD2278 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD227C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2720x1520 48P 16:9 (NTSC) 2720x1520 48P 16:9 (PAL)
writel 0xAD2284 0x42960000 #high_quality 75 mbps
writel 0xAD2288 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD228C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2294 0x42700000 #medium_quality 60 mbps
writel 0xAD2298 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD229C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD22A4 0x42340000 #low_quality 45 mbps
writel 0xAD22A8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD22AC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2720x1520 30P 16:9 super (NTSC) 2720x1520 25P 16:9 super (PAL)
writel 0xAD22B4 0x42960000 #high_quality 75 mbps
writel 0xAD22B8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD22BC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD22C4 0x42700000 #medium_quality 60 mbps
writel 0xAD22C8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD22CC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD22D4 0x42340000 #low_quality 45 mbps
writel 0xAD22D8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD22DC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2720x2032 30P 4:3 (NTSC) 2720x2032 25P 4:3 (PAL)
writel 0xAD22E4 0x42960000 #high_quality 75 mbps
writel 0xAD22E8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD22EC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD22F4 0x42700000 #medium_quality 60 mbps
writel 0xAD22F8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD22FC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2304 0x42340000 #low_quality 45 mbps
writel 0xAD2308 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD230C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2560x1920 30P 4:3 (NTSC) 2560x1920 25P 4:3 (PAL)
writel 0xAD2314 0x42700000 #high_quality 60 mbps
writel 0xAD2318 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD231C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2324 0x42340000 #medium_quality 45 mbps
writel 0xAD2328 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD232C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2334 0x41C00000 #low_quality 24 mbps
writel 0xAD2338 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD233C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2560x1440 60P 16:9 (NTSC) 2560x1440 50P 16:9 (PAL)
writel 0xAD2344 0x42100000 #high_quality 36 mbps
writel 0xAD2348 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD234C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2354 0x41F00000 #medium_quality 30 mbps
writel 0xAD2358 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD235C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2364 0x41C00000 #low_quality 24 mbps
writel 0xAD2368 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD236C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2560x1440 30P 16:9 (NTSC) 2560x1440 25P 16:9 (PAL)
writel 0xAD2374 0x41C00000 #high_quality 24 mbps
writel 0xAD2378 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD237C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2384 0x41A00000 #medium_quality 20 mbps
writel 0xAD2388 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD238C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2394 0x41800000 #low_quality 16 mbps
writel 0xAD2398 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD239C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : HDR 2560x1440 30P 16:9 (NTSC) HDR 2560x1440 25P 16:9 (PAL)
writel 0xAD23A4 0x41C00000 #high_quality 24 mbps
writel 0xAD23A8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD23AC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD23B4 0x41A00000 #medium_quality 20 mbps
writel 0xAD23B8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD23BC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD23C4 0x41800000 #low_quality 16 mbps
writel 0xAD23C8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD23CC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2304x1296 30P 16:9 (NTSC) 2304x1296 25P 16:9 (PAL)
writel 0xAD23D4 0x41900000 #high_quality 18 mbps
writel 0xAD23D8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD23DC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD23E4 0x41700000 #medium_quality 15 mbps
writel 0xAD23E8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD23EC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD23F4 0x41400000 #low_quality 12 mbps
writel 0xAD23F8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD23FC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1440 60P 4:3 (NTSC) 1920x1440 50P 4:3 (PAL)
writel 0xAD2404 0x42960000 #high_quality 75 mbps
writel 0xAD2408 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD240C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2414 0x42700000 #medium_quality 60 mbps
writel 0xAD2418 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD241C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2424 0x42340000 #low_quality 45 mbps
writel 0xAD2428 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD242C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1440 30P 4:3 (NTSC) 1920x1440 25P 4:3 (PAL)
writel 0xAD2434 0x42700000 #high_quality 60 mbps
writel 0xAD2438 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD243C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2444 0x42340000 #medium_quality 45 mbps
writel 0xAD2448 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD244C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2454 0x41C00000 #low_quality 24 mbps
writel 0xAD2458 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD245C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1440 24P 4:3 (NTSC) 1920x1440 24P 4:3 (PAL)
writel 0xAD2464 0x42700000 #high_quality 60 mbps
writel 0xAD2468 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD246C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2474 0x42340000 #medium_quality 45 mbps
writel 0xAD2478 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD247C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2484 0x41C00000 #low_quality 24 mbps
writel 0xAD2488 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD248C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1440 48P 4:3 (NTSC) 1920x1440 48P 4:3 (PAL)
writel 0xAD2494 0x42960000 #high_quality 75 mbps
writel 0xAD2498 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD249C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD24A4 0x42700000 #medium_quality 60 mbps
writel 0xAD24A8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD24AC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD24B4 0x42340000 #low_quality 45 mbps
writel 0xAD24B8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD24BC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 60P 16:9 (NTSC) 1920x1080 50P 16:9 (PAL)
writel 0xAD24C4 0x42700000 #high_quality 60 mbps
writel 0xAD24C8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD24CC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD24D4 0x42340000 #medium_quality 45 mbps
writel 0xAD24D8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD24DC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD24E4 0x41C00000 #low_quality 24 mbps
writel 0xAD24E8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD24EC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : HDR1920x1080 60P 16:9 (NTSC) HDR1920x1080 50P 16:9 (PAL)
writel 0xAD24F4 0x41900000 #high_quality 18 mbps
writel 0xAD24F8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD24FC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2504 0x41700000 #medium_quality 15 mbps
writel 0xAD2508 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD250C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2514 0x41400000 #low_quality 12 mbps
writel 0xAD2518 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD251C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 60P 16:9 super (NTSC) 1920x1080 50P 16:9 super (PAL)
writel 0xAD2524 0x42700000 #high_quality 60 mbps
writel 0xAD2528 0x3F800000 #high_quality_low_mult 1.00
writel 0xAD252C 0x3F800000 #high_quality_high_mult 1.00
writel 0xAD2534 0x42340000 #medium_quality 45 mbps
writel 0xAD2538 0x3F800000 #medium_quality_low_mult 1.00
writel 0xAD253C 0x3F800000 #medium_quality_high_mult 1.00
writel 0xAD2544 0x41C00000 #low_quality 24 mbps
writel 0xAD2548 0x3F800000 #low_quality_low_mult 1.00
writel 0xAD254C 0x3F800000 #low_quality_high_mult 1.00


#resolution : 1920x1080 45P 16:9 (NTSC) 1920x1080 45P 16:9 (PAL)
writel 0xAD2554 0x42340000 #high_quality 45 mbps
writel 0xAD2558 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD255C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2564 0x41F00000 #medium_quality 30 mbps
writel 0xAD2568 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD256C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2574 0x41400000 #low_quality 12 mbps
writel 0xAD2578 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD257C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 40P 16:9 (NTSC) 1920x1080 40P 16:9 (PAL)
writel 0xAD2584 0x42340000 #high_quality 45 mbps
writel 0xAD2588 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD258C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2594 0x41F00000 #medium_quality 30 mbps
writel 0xAD2598 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD259C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD25A4 0x41400000 #low_quality 12 mbps
writel 0xAD25A8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD25AC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 30P 16:9 (NTSC) 1920x1080 25P 16:9 (PAL)
writel 0xAD25B4 0x42700000 #high_quality 60 mbps
writel 0xAD25B8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD25BC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD25C4 0x42340000 #medium_quality 45 mbps
writel 0xAD25C8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD25CC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD25D4 0x41C00000 #low_quality 24 mbps
writel 0xAD25D8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD25DC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 30P 16:9 super (NTSC) 1920x1080 25P 16:9 super (PAL)
writel 0xAD25E4 0x42700000 #high_quality 60 mbps
writel 0xAD25E8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD25EC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD25F4 0x42340000 #medium_quality 45 mbps
writel 0xAD25F8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD25FC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2604 0x41C00000 #low_quality 24 mbps
writel 0xAD2608 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD260C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : HDR 1920x1080 30P 16:9 (NTSC) HDR 1920x1080 25P 16:9 (PAL)
writel 0xAD2614 0x42340000 #high_quality 45 mbps
writel 0xAD2618 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD261C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2624 0x41F00000 #medium_quality 30 mbps
writel 0xAD2628 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD262C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2634 0x41400000 #low_quality 12 mbps
writel 0xAD2638 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD263C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 60I 16:9 (NTSC) 1920x1080 50I 16:9 (PAL)
writel 0xAD2644 0x41700000 #high_quality 15 mbps
writel 0xAD2648 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD264C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2654 0x41400000 #medium_quality 12 mbps
writel 0xAD2658 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD265C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2664 0x41200000 #low_quality 10 mbps
writel 0xAD2668 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD266C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1440x1080 60P 16:9 (NTSC) 1440x1080 50P 16:9 (PAL)
writel 0xAD2674 0x41700000 #high_quality 15 mbps
writel 0xAD2678 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD267C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2684 0x41400000 #medium_quality 12 mbps
writel 0xAD2688 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD268C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2694 0x41200000 #low_quality 10 mbps
writel 0xAD2698 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD269C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1440x1080 30P 16:9 (NTSC) 1440x1080 25P 16:9 (PAL)
writel 0xAD26A4 0x41400000 #high_quality 12 mbps
writel 0xAD26A8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD26AC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD26B4 0x41200000 #medium_quality 10 mbps
writel 0xAD26B8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD26BC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD26C4 0x41000000 #low_quality 8 mbps
writel 0xAD26C8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD26CC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1440x1080 60I 16:9 (NTSC) 1440x1080 50I 16:9 (PAL)
writel 0xAD26D4 0x41700000 #high_quality 15 mbps
writel 0xAD26D8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD26DC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD26E4 0x41400000 #medium_quality 12 mbps
writel 0xAD26E8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD26EC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD26F4 0x41200000 #low_quality 10 mbps
writel 0xAD26F8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD26FC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1600x1200 60P 4:3 (NTSC) 1600x1200 50P 4:3 (PAL)
writel 0xAD2704 0x41700000 #high_quality 15 mbps
writel 0xAD2708 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD270C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2714 0x41400000 #medium_quality 12 mbps
writel 0xAD2718 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD271C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2724 0x41200000 #low_quality 10 mbps
writel 0xAD2728 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD272C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1600x1200 30P 4:3 (NTSC) 1600x1200 25P 4:3 (PAL)
writel 0xAD2734 0x41400000 #high_quality 12 mbps
writel 0xAD2738 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD273C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2744 0x41200000 #medium_quality 10 mbps
writel 0xAD2748 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD274C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2754 0x41000000 #low_quality 8 mbps
writel 0xAD2758 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD275C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1440x1080 30P 4:3 (NTSC) 1440x1080 25P 4:3 (PAL)
writel 0xAD2764 0x41400000 #high_quality 12 mbps
writel 0xAD2768 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD276C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2774 0x41200000 #medium_quality 10 mbps
writel 0xAD2778 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD277C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2784 0x41000000 #low_quality 8 mbps
writel 0xAD2788 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD278C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1600x900 30P 16:9 (NTSC) 1600x900 25P 16:9 (PAL)
writel 0xAD2794 0x41400000 #high_quality 12 mbps
writel 0xAD2798 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD279C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD27A4 0x41200000 #medium_quality 10 mbps
writel 0xAD27A8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD27AC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD27B4 0x41000000 #low_quality 8 mbps
writel 0xAD27B8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD27BC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 60P 16:9 (NTSC) 1280x720 50P 16:9 (PAL)
writel 0xAD27C4 0x42700000 #high_quality 60 mbps
writel 0xAD27C8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD27CC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD27D4 0x42340000 #medium_quality 45 mbps
writel 0xAD27D8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD27DC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD27E4 0x41C00000 #low_quality 24 mbps
writel 0xAD27E8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD27EC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 60P 16:9 super (NTSC) 1280x720 50P 16:9 super (PAL)
writel 0xAD27F4 0x42700000 #high_quality 60 mbps
writel 0xAD27F8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD27FC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2804 0x42340000 #medium_quality 45 mbps
writel 0xAD2808 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD280C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2814 0x41C00000 #low_quality 24 mbps
writel 0xAD2818 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD281C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 30P 16:9 (NTSC) 1280x720 25P 16:9 (PAL)
writel 0xAD2824 0x42340000 #high_quality 45 mbps
writel 0xAD2828 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD282C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2834 0x41F00000 #medium_quality 30 mbps
writel 0xAD2838 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD283C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2844 0x41400000 #low_quality 12 mbps
writel 0xAD2848 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD284C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : HDR1280x720 30P 16:9 (NTSC) HDR1280x720 25P 16:9 (PAL)
writel 0xAD2854 0x42340000 #high_quality 45 mbps
writel 0xAD2858 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD285C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2864 0x41F00000 #medium_quality 30 mbps
writel 0xAD2868 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD286C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2874 0x41400000 #low_quality 12 mbps
writel 0xAD2878 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD287C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 60P 16:9 (NTSC) 864x480 50P 16:9 (PAL)
writel 0xAD2884 0x3F800000 #high_quality 1 mbps
writel 0xAD2888 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD288C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2894 0x3F800000 #medium_quality 1 mbps
writel 0xAD2898 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD289C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD28A4 0x3F800000 #low_quality 1 mbps
writel 0xAD28A8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD28AC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 30P 16:9 (NTSC) 864x480 25P 16:9 (PAL)
writel 0xAD28B4 0x3F800000 #high_quality 1 mbps
writel 0xAD28B8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD28BC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD28C4 0x3F800000 #medium_quality 1 mbps
writel 0xAD28C8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD28CC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD28D4 0x3F800000 #low_quality 1 mbps
writel 0xAD28D8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD28DC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 30P 16:9 super (NTSC) 864x480 25P 16:9 super (PAL)
writel 0xAD28E4 0x3F800000 #high_quality 1 mbps
writel 0xAD28E8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD28EC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD28F4 0x3F800000 #medium_quality 1 mbps
writel 0xAD28F8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD28FC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2904 0x3F800000 #low_quality 1 mbps
writel 0xAD2908 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD290C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 60P 16:9 super (NTSC) 864x480 50P 16:9 super (PAL)
writel 0xAD2914 0x3F800000 #high_quality 1 mbps
writel 0xAD2918 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD291C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2924 0x3F800000 #medium_quality 1 mbps
writel 0xAD2928 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD292C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2934 0x3F800000 #low_quality 1 mbps
writel 0xAD2938 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD293C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 720x480 60P 16:9 (NTSC) 720x480 50P 16:9 (PAL)
writel 0xAD2944 0x41000000 #high_quality 8 mbps
writel 0xAD2948 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD294C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2954 0x40C00000 #medium_quality 6 mbps
writel 0xAD2958 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD295C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2964 0x40800000 #low_quality 4 mbps
writel 0xAD2968 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD296C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 720x480 30P 4:3 (NTSC) 720x480 25P 4:3 (PAL)
writel 0xAD2974 0x40800000 #high_quality 4 mbps
writel 0xAD2978 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD297C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2984 0x40400000 #medium_quality 3 mbps
writel 0xAD2988 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD298C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2994 0x40000000 #low_quality 2 mbps
writel 0xAD2998 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD299C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x960 60P 4:3 (NTSC) 1280x960 50P 4:3 (PAL)
writel 0xAD29A4 0x42700000 #high_quality 60 mbps
writel 0xAD29A8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD29AC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD29B4 0x42340000 #medium_quality 45 mbps
writel 0xAD29B8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD29BC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD29C4 0x41C00000 #low_quality 24 mbps
writel 0xAD29C8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD29CC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x960 30P 4:3 (NTSC) 1280x960 25P 4:3 (PAL)
writel 0xAD29D4 0x42700000 #high_quality 60 mbps
writel 0xAD29D8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD29DC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD29E4 0x42340000 #medium_quality 45 mbps
writel 0xAD29E8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD29EC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD29F4 0x41C00000 #low_quality 24 mbps
writel 0xAD29F8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD29FC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 960x540 30P 16:9 (NTSC) 960x540 25P 16:9 (PAL)
writel 0xAD2A04 0x41480000 #high_quality 13 mbps
writel 0xAD2A08 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2A0C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2A14 0x41180000 #medium_quality 10 mbps
writel 0xAD2A18 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2A1C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2A24 0x40D00000 #low_quality 7 mbps
writel 0xAD2A28 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2A2C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x360 30P 16:9 (NTSC) 640x360 25P 16:9 (PAL)
writel 0xAD2A34 0x3F19999A #high_quality 1 mbps
writel 0xAD2A38 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2A3C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2A44 0x3F000000 #medium_quality 1 mbps
writel 0xAD2A48 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2A4C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2A54 0x3ECCCCCD #low_quality 0 mbps
writel 0xAD2A58 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2A5C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x480 60P 4:3 (NTSC) 640x480 50P 4:3 (PAL)
writel 0xAD2A64 0x3F800000 #high_quality 1 mbps
writel 0xAD2A68 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2A6C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2A74 0x3F800000 #medium_quality 1 mbps
writel 0xAD2A78 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2A7C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2A84 0x3F800000 #low_quality 1 mbps
writel 0xAD2A88 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2A8C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x480 30P 4:3 (NTSC) 640x480 25P 4:3 (PAL)
writel 0xAD2A94 0x3F800000 #high_quality 1 mbps
writel 0xAD2A98 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2A9C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2AA4 0x3F800000 #medium_quality 1 mbps
writel 0xAD2AA8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2AAC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2AB4 0x3F800000 #low_quality 1 mbps
writel 0xAD2AB8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2ABC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 432x240 60P 16:9 (NTSC) 432x240 50P 16:9 (PAL)
writel 0xAD2AC4 0x3F333333 #high_quality 1 mbps
writel 0xAD2AC8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2ACC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2AD4 0x3F19999A #medium_quality 1 mbps
writel 0xAD2AD8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2ADC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2AE4 0x3F000000 #low_quality 1 mbps
writel 0xAD2AE8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2AEC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 432x240 30P 16:9 (NTSC) 432x240 25P 16:9 (PAL)
writel 0xAD2AF4 0x3F333333 #high_quality 1 mbps
writel 0xAD2AF8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2AFC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2B04 0x3F19999A #medium_quality 1 mbps
writel 0xAD2B08 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2B0C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2B14 0x3F000000 #low_quality 1 mbps
writel 0xAD2B18 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2B1C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 320x240 30P 4:3 (NTSC) 320x240 25P 4:3 (PAL)
writel 0xAD2B24 0x3F333333 #high_quality 1 mbps
writel 0xAD2B28 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2B2C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2B34 0x3F19999A #medium_quality 1 mbps
writel 0xAD2B38 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2B3C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2B44 0x3F000000 #low_quality 1 mbps
writel 0xAD2B48 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2B4C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 352x240 30P 4:3 (NTSC) 352x240 25P 4:3 (PAL)
writel 0xAD2B54 0x3F333333 #high_quality 1 mbps
writel 0xAD2B58 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2B5C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2B64 0x3F19999A #medium_quality 1 mbps
writel 0xAD2B68 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2B6C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2B74 0x3F000000 #low_quality 1 mbps
writel 0xAD2B78 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2B7C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2560x1440 50P 16:9 (NTSC) 2560x1440 60P 16:9 (PAL)
writel 0xAD2B84 0x42100000 #high_quality 36 mbps
writel 0xAD2B88 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2B8C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2B94 0x41F00000 #medium_quality 30 mbps
writel 0xAD2B98 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2B9C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2BA4 0x41C00000 #low_quality 24 mbps
writel 0xAD2BA8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2BAC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 48P 16:9 (NTSC) 1920x1080 48P 16:9 (PAL)
writel 0xAD2BB4 0x42700000 #high_quality 60 mbps
writel 0xAD2BB8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2BBC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2BC4 0x42340000 #medium_quality 45 mbps
writel 0xAD2BC8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2BCC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2BD4 0x41C00000 #low_quality 24 mbps
writel 0xAD2BD8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2BDC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 24P 16:9 (NTSC) 1920x1080 24P 16:9 (PAL)
writel 0xAD2BE4 0x42700000 #high_quality 60 mbps
writel 0xAD2BE8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2BEC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2BF4 0x42340000 #medium_quality 45 mbps
writel 0xAD2BF8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2BFC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2C04 0x41C00000 #low_quality 24 mbps
writel 0xAD2C08 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2C0C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 15P 16:9 (NTSC) 1920x1080 15P 16:9 (PAL)
writel 0xAD2C14 0x41400000 #high_quality 12 mbps
writel 0xAD2C18 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2C1C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2C24 0x41200000 #medium_quality 10 mbps
writel 0xAD2C28 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2C2C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2C34 0x41000000 #low_quality 8 mbps
writel 0xAD2C38 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2C3C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1600x1200 48P 4:3 (NTSC) 1600x1200 48P 4:3 (PAL)
writel 0xAD2C44 0x41700000 #high_quality 15 mbps
writel 0xAD2C48 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2C4C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2C54 0x41400000 #medium_quality 12 mbps
writel 0xAD2C58 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2C5C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2C64 0x41200000 #low_quality 10 mbps
writel 0xAD2C68 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2C6C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1600x1200 24P 4:3 (NTSC) 1600x1200 24P 4:3 (PAL)
writel 0xAD2C74 0x41200000 #high_quality 10 mbps
writel 0xAD2C78 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2C7C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2C84 0x41000000 #medium_quality 8 mbps
writel 0xAD2C88 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2C8C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2C94 0x40C00000 #low_quality 6 mbps
writel 0xAD2C98 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2C9C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x960 48P 4:3 (NTSC) 1280x960 48P 4:3 (PAL)
writel 0xAD2CA4 0x41700000 #high_quality 15 mbps
writel 0xAD2CA8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2CAC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2CB4 0x41400000 #medium_quality 12 mbps
writel 0xAD2CB8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2CBC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2CC4 0x41200000 #low_quality 10 mbps
writel 0xAD2CC8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2CCC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x960 24P 4:3 (NTSC) 1280x960 24P 4:3 (PAL)
writel 0xAD2CD4 0x41480000 #high_quality 13 mbps
writel 0xAD2CD8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2CDC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2CE4 0x41180000 #medium_quality 10 mbps
writel 0xAD2CE8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2CEC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2CF4 0x40D00000 #low_quality 7 mbps
writel 0xAD2CF8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2CFC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 48P 16:9 (NTSC) 1280x720 48P 16:9 (PAL)
writel 0xAD2D04 0x41700000 #high_quality 15 mbps
writel 0xAD2D08 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2D0C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2D14 0x41400000 #medium_quality 12 mbps
writel 0xAD2D18 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2D1C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2D24 0x41200000 #low_quality 10 mbps
writel 0xAD2D28 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2D2C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 24P 16:9 (NTSC) 1280x720 24P 16:9 (PAL)
writel 0xAD2D34 0x41200000 #high_quality 10 mbps
writel 0xAD2D38 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2D3C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2D44 0x41000000 #medium_quality 8 mbps
writel 0xAD2D48 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2D4C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2D54 0x40C00000 #low_quality 6 mbps
writel 0xAD2D58 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2D5C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 48P 16:9 (NTSC) 864x480 48P 16:9 (PAL)
writel 0xAD2D64 0x3F800000 #high_quality 1 mbps
writel 0xAD2D68 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2D6C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2D74 0x3F800000 #medium_quality 1 mbps
writel 0xAD2D78 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2D7C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2D84 0x3F800000 #low_quality 1 mbps
writel 0xAD2D88 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2D8C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 24P 16:9 (NTSC) 864x480 24P 16:9 (PAL)
writel 0xAD2D94 0x3F800000 #high_quality 1 mbps
writel 0xAD2D98 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2D9C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2DA4 0x3F800000 #medium_quality 1 mbps
writel 0xAD2DA8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2DAC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2DB4 0x3F800000 #low_quality 1 mbps
writel 0xAD2DB8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2DBC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x480 48P 4:3 (NTSC) 640x480 48P 4:3 (PAL)
writel 0xAD2DC4 0x3F800000 #high_quality 1 mbps
writel 0xAD2DC8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2DCC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2DD4 0x3F800000 #medium_quality 1 mbps
writel 0xAD2DD8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2DDC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2DE4 0x3F800000 #low_quality 1 mbps
writel 0xAD2DE8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2DEC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x480 24P 4:3 (NTSC) 640x480 24P 4:3 (PAL)
writel 0xAD2DF4 0x3F800000 #high_quality 1 mbps
writel 0xAD2DF8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2DFC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2E04 0x3F800000 #medium_quality 1 mbps
writel 0xAD2E08 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2E0C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2E14 0x3F800000 #low_quality 1 mbps
writel 0xAD2E18 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2E1C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : Precise (NTSC) Precise (PAL)
writel 0xAD2E24 0x3F333333 #high_quality 1 mbps
writel 0xAD2E28 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2E2C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2E34 0x3F19999A #medium_quality 1 mbps
writel 0xAD2E38 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2E3C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2E44 0x3F000000 #low_quality 1 mbps
writel 0xAD2E48 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2E4C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 120P 16:9 (NTSC) 1920x1080 100P 16:9 (PAL)
writel 0xAD2E54 0x42960000 #high_quality 75 mbps
writel 0xAD2E58 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2E5C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2E64 0x42700000 #medium_quality 60 mbps
writel 0xAD2E68 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2E6C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2E74 0x42340000 #low_quality 45 mbps
writel 0xAD2E78 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2E7C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 120P 16:9 super (NTSC) 1920x1080 100P 16:9 super (PAL)
writel 0xAD2E84 0x42C80000 #high_quality 100 mbps
writel 0xAD2E88 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2E8C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2E94 0x42700000 #medium_quality 60 mbps
writel 0xAD2E98 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2E9C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2EA4 0x42340000 #low_quality 45 mbps
writel 0xAD2EA8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2EAC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 100P 16:9 (NTSC) 1920x1080 100P 16:9 (PAL)
writel 0xAD2EB4 0x42100000 #high_quality 36 mbps
writel 0xAD2EB8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2EBC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2EC4 0x41F00000 #medium_quality 30 mbps
writel 0xAD2EC8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2ECC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2ED4 0x41C00000 #low_quality 24 mbps
writel 0xAD2ED8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2EDC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 240P 16:9 (NTSC) 1280x720 200P 16:9 (PAL)
writel 0xAD2EE4 0x42960000 #high_quality 75 mbps
writel 0xAD2EE8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2EEC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2EF4 0x42700000 #medium_quality 60 mbps
writel 0xAD2EF8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2EFC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2F04 0x42340000 #low_quality 45 mbps
writel 0xAD2F08 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2F0C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 200P 16:9 (NTSC) 1280x720 200P 16:9 (PAL)
writel 0xAD2F14 0x42C80000 #high_quality 100 mbps
writel 0xAD2F18 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2F1C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2F24 0x42700000 #medium_quality 60 mbps
writel 0xAD2F28 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2F2C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2F34 0x42340000 #low_quality 45 mbps
writel 0xAD2F38 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2F3C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 120P 16:9 (NTSC) 1280x720 100P 16:9 (PAL)
writel 0xAD2F44 0x42700000 #high_quality 60 mbps
writel 0xAD2F48 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2F4C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2F54 0x42340000 #medium_quality 45 mbps
writel 0xAD2F58 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2F5C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2F64 0x41C00000 #low_quality 24 mbps
writel 0xAD2F68 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2F6C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 120P 16:9 super (NTSC) 1280x720 100P 16:9 super (PAL)
writel 0xAD2F74 0x42700000 #high_quality 60 mbps
writel 0xAD2F78 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2F7C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2F84 0x42340000 #medium_quality 45 mbps
writel 0xAD2F88 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2F8C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2F94 0x41C00000 #low_quality 24 mbps
writel 0xAD2F98 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2F9C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 240P 16:9 (NTSC) 864x480 200P 16:9 (PAL)
writel 0xAD2FA4 0x42700000 #high_quality 60 mbps
writel 0xAD2FA8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2FAC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2FB4 0x42340000 #medium_quality 45 mbps
writel 0xAD2FB8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2FBC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2FC4 0x41C00000 #low_quality 24 mbps
writel 0xAD2FC8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2FCC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 120P 16:9 (NTSC) 864x480 100P 16:9 (PAL)
writel 0xAD2FD4 0x3F800000 #high_quality 1 mbps
writel 0xAD2FD8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD2FDC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD2FE4 0x3F800000 #medium_quality 1 mbps
writel 0xAD2FE8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD2FEC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD2FF4 0x3F800000 #low_quality 1 mbps
writel 0xAD2FF8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD2FFC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 90P 16:9 super (NTSC) 864x480 90P 16:9 super (PAL)
writel 0xAD3004 0x3F800000 #high_quality 1 mbps
writel 0xAD3008 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD300C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3014 0x3F800000 #medium_quality 1 mbps
writel 0xAD3018 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD301C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3024 0x3F800000 #low_quality 1 mbps
writel 0xAD3028 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD302C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 120P 16:9 super (NTSC) 864x480 100P 16:9 super (PAL)
writel 0xAD3034 0x3F800000 #high_quality 1 mbps
writel 0xAD3038 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD303C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3044 0x3F800000 #medium_quality 1 mbps
writel 0xAD3048 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD304C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3054 0x3F800000 #low_quality 1 mbps
writel 0xAD3058 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD305C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x480 240P 4:3 (NTSC) 640x480 200P 4:3 (PAL)
writel 0xAD3064 0x41900000 #high_quality 18 mbps
writel 0xAD3068 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD306C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3074 0x41700000 #medium_quality 15 mbps
writel 0xAD3078 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD307C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3084 0x41400000 #low_quality 12 mbps
writel 0xAD3088 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD308C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x480 120P 4:3 (NTSC) 640x480 100P 4:3 (PAL)
writel 0xAD3094 0x3F800000 #high_quality 1 mbps
writel 0xAD3098 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD309C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD30A4 0x3F800000 #medium_quality 1 mbps
writel 0xAD30A8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD30AC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD30B4 0x3F800000 #low_quality 1 mbps
writel 0xAD30B8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD30BC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 432x240 240P 16:9 (NTSC) 432x240 200P 16:9 (PAL)
writel 0xAD30C4 0x40C00000 #high_quality 6 mbps
writel 0xAD30C8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD30CC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD30D4 0x40A00000 #medium_quality 5 mbps
writel 0xAD30D8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD30DC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD30E4 0x40800000 #low_quality 4 mbps
writel 0xAD30E8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD30EC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 432x240 120P 16:9 (NTSC) 432x240 100P 16:9 (PAL)
writel 0xAD30F4 0x40800000 #high_quality 4 mbps
writel 0xAD30F8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD30FC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3104 0x40400000 #medium_quality 3 mbps
writel 0xAD3108 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD310C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3114 0x40000000 #low_quality 2 mbps
writel 0xAD3118 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD311C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 320x240 120P 4:3 (NTSC) 320x240 100P 16:9 (PAL)
writel 0xAD3124 0x40800000 #high_quality 4 mbps
writel 0xAD3128 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD312C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3134 0x40400000 #medium_quality 3 mbps
writel 0xAD3138 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD313C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3144 0x40000000 #low_quality 2 mbps
writel 0xAD3148 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD314C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x960 120P 4:3 (NTSC) 1280x960 100P 4:3 (PAL)
writel 0xAD3154 0x42700000 #high_quality 60 mbps
writel 0xAD3158 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD315C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3164 0x42340000 #medium_quality 45 mbps
writel 0xAD3168 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD316C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3174 0x41C00000 #low_quality 24 mbps
writel 0xAD3178 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD317C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 90P 16:9 super (NTSC) 1920x1080 90P 16:9 super (PAL)
writel 0xAD3184 0x42960000 #high_quality 75 mbps
writel 0xAD3188 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD318C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3194 0x42700000 #medium_quality 60 mbps
writel 0xAD3198 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD319C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD31A4 0x42340000 #low_quality 45 mbps
writel 0xAD31A8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD31AC 0x3FA00000 #low_quality_high_mult 1.25


