#Yi 4k bitrate mod, 4k ultra 4000x2700 and 1080p ultra 90p 2000x1500 by irungentoo
#For firmware 1.5.1
#100mbs high quality, 90mbs medium, 60mbs low
#4k 30p
writew 0xA063B7DE 0x42C0
writew 0xA063B7EE 0x42AC
writew 0xA063B7FE 0x4270
#4k ultra 24p
writew 0xA063B83E 0x42C0
writew 0xA063B84E 0x42AC
writew 0xA063B85E 0x4270
#2.7k 60p
writew 0xA063B8CE 0x42C0
writew 0xA063B8DE 0x42AC
writew 0xA063B8EE 0x4270
#1080 120p
writew 0xA063C4CE 0x42C0
writew 0xA063C4DE 0x42AC
writew 0xA063C4EE 0x4270
#720 240p
writew 0xA063C55E 0x42C0
writew 0xA063C56E 0x42AC
writew 0xA063C57E 0x4270
#1280x960 120p
writew 0xA063C7CE 0x42C0
writew 0xA063C7DE 0x42AC
writew 0xA063C7EE 0x4270
#1080 ultra 90p
writew 0xA063C7FE 0x42C0
writew 0xA063C80E 0x42AC
writew 0xA063C81E 0x4270
#set 4k ultra to 4000x2700
#NTSC
writel 0xA064260C 0x0A8C0FA0
#PAL
writel 0xA0648F8C 0x0A8C0FA0
#set 1080p ultra 90p to 2000x1500
#NTSC
writel 0xA0642DEC 0x05DC07D0
#PAL
writel 0xA064976C 0x05DC07D0
