#Yi 4k bitrate mod, 4k ultra 4000x2700 and 1080p ultra 90p 2000x1500 by irungentoo
#For firmware 1.7.17
#100mbs high quality, 90mbs medium, 60mbs low
#3840x2160 30P 16:9
writew 0xA0659A96 0x42C8
writew 0xA0659AA6 0x42AC
writew 0xA0659AB6 0x4270
#3840x2160 24P 16:9
writew 0xA0659AC6 0x42C8
writew 0xA0659AD6 0x42AC
writew 0xA0659AE6 0x4270
#3840x2160 24P 16:9 super
writew 0xA0659AF6 0x42C8
writew 0xA0659B06 0x42AC
writew 0xA0659B16 0x4270
#2704x1520 60P 16:9
writew 0xA0659B86 0x42C8
writew 0xA0659B96 0x42AC
writew 0xA0659BA6 0x4270
#2704x1520 48P 16:9
writew 0xA0659BE6 0x42C8
writew 0xA0659BF6 0x42AC
writew 0xA0659C06 0x4270
#1920x1080 120P 16:9
writew 0xA065A786 0x42C8
writew 0xA065A796 0x42AC
writew 0xA065A7A6 0x4270
#1280x720 240P 16:9
writew 0xA065A816 0x42C8
writew 0xA065A826 0x42AC
writew 0xA065A836 0x4270
#1280x960 120P 4:3
writew 0xA065AA86 0x42C8
writew 0xA065AA96 0x42AC
writew 0xA065AAA6 0x4270
#1920x1080 90P 16:9 super
writew 0xA065AAB6 0x42C8
writew 0xA065AAC6 0x42AC
writew 0xA065AAD6 0x4270
#set 4k ultra to 4000x2700
#NTSC
writel 0xA0662184 0x0A8C0FA0
writew 0xA0662188 0x0403
#PAL
writel 0xA066A3C4 0x0A8C0FA0
writew 0xA066A3C8 0x0403
#set 1080p ultra 90p to 2000x1500
#NTSC
writel 0xA0662964 0x05DC07D0
writew 0xA0662968 0x0403
#PAL
writel 0xA066ABA4 0x05DC07D0
writew 0xA066ABA8 0x0403
