#Yi 4k bitrate mod, 4k ultra 4000x2700 and 1080p ultra 90p 2000x1500 by irungentoo
#For firmware 1.8.9
#100mbs high quality, 90mbs medium, 60mbs low
#3840x2160 30P 16:9
writew 0xA065BBBE 0x42C8
writew 0xA065BBCE 0x42AC
writew 0xA065BBDE 0x4270
#3840x2160 24P 16:9
writew 0xA065BBEE 0x42C8
writew 0xA065BBFE 0x42AC
writew 0xA065BC0E 0x4270
#3840x2160 24P 16:9 super
writew 0xA065BC1E 0x42C8
writew 0xA065BC2E 0x42AC
writew 0xA065BC3E 0x4270
#2704x1520 60P 16:9
writew 0xA065BCAE 0x42C8
writew 0xA065BCBE 0x42AC
writew 0xA065BCCE 0x4270
#2704x1520 48P 16:9
writew 0xA065BD0E 0x42C8
writew 0xA065BD1E 0x42AC
writew 0xA065BD2E 0x4270
#1920x1080 120P 16:9
writew 0xA065C8AE 0x42C8
writew 0xA065C8BE 0x42AC
writew 0xA065C8CE 0x4270
#1280x720 240P 16:9
writew 0xA065C93E 0x42C8
writew 0xA065C94E 0x42AC
writew 0xA065C95E 0x4270
#1280x960 120P 4:3
writew 0xA065CBAE 0x42C8
writew 0xA065CBBE 0x42AC
writew 0xA065CBCE 0x4270
#1920x1080 90P 16:9 super
writew 0xA065CBDE 0x42C8
writew 0xA065CBEE 0x42AC
writew 0xA065CBFE 0x4270
#set 4k ultra to 4000x2700
#NTSC
writel 0xA06642AC 0x0A8C0FA0
writew 0xA06642B0 0x0403
#PAL
writel 0xA066C4EC 0x0A8C0FA0
writew 0xA066C4F0 0x0403
#set 1080p ultra 90p to 2000x1500
#NTSC
writel 0xA0664A8C 0x05DC07D0
writew 0xA0664A90 0x0403
#PAL
writel 0xA066CCCC 0x05DC07D0
writew 0xA066CCD0 0x0403
