#Yi 4k bitrate mod and 4k ultra 4000x2700 by irungentoo
#For en_US firmware 1.40
#100mbs high quality, 60mbs medium
#4k 30p
writew 0xA061AFFE 0x42C0
writew 0xA061B00E 0x4270
#4k ultra 24p 110mbs high, 90mbs medium, 60mbs low
writew 0xA061B02E 0x42D4
writew 0xA061B03E 0x42AC
writew 0xA061B04E 0x4270
#2.7k 60p
writew 0xA061B0BE 0x42C0
writew 0xA061B0CE 0x4270
#720 240p
writew 0xA061BC5E 0x42C0
writew 0xA061BC6E 0x4270
#1080 120p
writew 0xA061BBCE 0x42C0
writew 0xA061BBDE 0x4270
#1080 ultra 90p
writew 0xA061BE9E 0x42C0
writew 0xA061BEAE 0x4270
#1280x960 120p
writew 0xA061BE6E 0x42C0
writew 0xA061BE7E 0x4270
#set 4k ultra to 4000x2700
writel 0xA0621414 0x0A8C0FA0
