#Yi 4k bitrate mod, 4k ultra 4000x2700 and 1080p ultra 90p 2000x1500 by irungentoo
#For firmware 1.4.14
#100mbs high quality, 60mbs medium
#4k 30p
writew 0xA06312FE 0x42C0
writew 0xA063130E 0x4270
#4k ultra 24p 110mbs high, 90mbs medium, 60mbs low
writew 0xA063132E 0x42D4
writew 0xA063133E 0x42AC
writew 0xA063134E 0x4270
#2.7k 60p
writew 0xA06313BE 0x42C0
writew 0xA06313CE 0x4270
#1080 120p
writew 0xA0631EFE 0x42C0
writew 0xA0631F0E 0x4270
#720 240p
writew 0xA0631F8E 0x42C0
writew 0xA0631F9E 0x4270
#1280x960 120p
writew 0xA06321FE 0x42C0
writew 0xA063220E 0x4270
#1080 ultra 90p
writew 0xA063222E 0x42C0
writew 0xA063223E 0x4270
#set 4k ultra to 4000x2700
#NTSC
writel 0xA0637AD4 0x0A8C0FA0
#PAL
writel 0xA063DE64 0x0A8C0FA0
#set 1080p ultra 90p to 2000x1500
#NTSC
writel 0xA0638254 0x05DC07D0
#PAL
writel 0xA063E5E4 0x05DC07D0
