#Yi 4k bitrate mod, 4k ultra 4000x2700 and 1080p ultra 90p 2000x1500 by irungentoo
#For firmware 1.6.1
#100mbs high quality, 90mbs medium, 60mbs low
#3840x2160 30P 16:9
writew 0xA0646C9E 0x42C8
writew 0xA0646CAE 0x42AC
writew 0xA0646CBE 0x4270
#3840x2160 24P 16:9
writew 0xA0646CCE 0x42C8
writew 0xA0646CDE 0x42AC
writew 0xA0646CEE 0x4270
#3840x2160 24P 16:9 super
writew 0xA0646CFE 0x42C8
writew 0xA0646D0E 0x42AC
writew 0xA0646D1E 0x4270
#2704x1520 60P 16:9
writew 0xA0646D8E 0x42C8
writew 0xA0646D9E 0x42AC
writew 0xA0646DAE 0x4270
#2704x1520 48P 16:9
writew 0xA0646DEE 0x42C8
writew 0xA0646DFE 0x42AC
writew 0xA0646E0E 0x4270
#1920x1080 120P 16:9
writew 0xA064798E 0x42C8
writew 0xA064799E 0x42AC
writew 0xA06479AE 0x4270
#1280x720 240P 16:9
writew 0xA0647A1E 0x42C8
writew 0xA0647A2E 0x42AC
writew 0xA0647A3E 0x4270
#1280x960 120P 4:3
writew 0xA0647C8E 0x42C8
writew 0xA0647C9E 0x42AC
writew 0xA0647CAE 0x4270
#1920x1080 90P 16:9 super
writew 0xA0647CBE 0x42C8
writew 0xA0647CCE 0x42AC
writew 0xA0647CDE 0x4270
#set 4k ultra to 4000x2700
#NTSC
writel 0xA064DACC 0x0A8C0FA0
writew 0xA064DAD0 0x0403
#PAL
writel 0xA065444C 0x0A8C0FA0
writew 0xA0654450 0x0403
#set 1080p ultra 90p to 2000x1500
#NTSC
writel 0xA064E2AC 0x05DC07D0
writew 0xA064E2B0 0x0403
#PAL
writel 0xA0654C2C 0x05DC07D0
writew 0xA0654C30 0x0403
