writel 0xAA0DE4 0x42c80000 #high_quality 100.000000
writel 0xAA0DE8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA0DEC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA0DF4 0x42700000 #medium_quality 60.000000
writel 0xAA0DF8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA0DFC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA0E04 0x42340000 #low_quality 45.000000
writel 0xAA0E08 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA0E0C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA0E14 0x42c80000 #high_quality 100.000000
writel 0xAA0E18 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA0E1C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA0E24 0x42700000 #medium_quality 60.000000
writel 0xAA0E28 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA0E2C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA0E34 0x42340000 #low_quality 45.000000
writel 0xAA0E38 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA0E3C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA0E44 0x43070000 #high_quality 135.000000
writel 0xAA0E48 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA0E4C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA0E54 0x42c80000 #medium_quality 100.000000
writel 0xAA0E58 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA0E5C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA0E64 0x42700000 #low_quality 60.000000
writel 0xAA0E68 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA0E6C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA0E74 0x43070000 #high_quality 135.000000
writel 0xAA0E78 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA0E7C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA0E84 0x42c80000 #medium_quality 100.000000
writel 0xAA0E88 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA0E8C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA0E94 0x42700000 #low_quality 60.000000
writel 0xAA0E98 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA0E9C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA0EA4 0x42c80000 #high_quality 100.000000
writel 0xAA0EA8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA0EAC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA0EB4 0x42700000 #medium_quality 60.000000
writel 0xAA0EB8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA0EBC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA0EC4 0x42340000 #low_quality 45.000000
writel 0xAA0EC8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA0ECC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA0ED4 0x41f00000 #high_quality 30.000000
writel 0xAA0ED8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA0EDC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA0EE4 0x41a00000 #medium_quality 20.000000
writel 0xAA0EE8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA0EEC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA0EF4 0x41700000 #low_quality 15.000000
writel 0xAA0EF8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA0EFC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA0F04 0x42f00000 #high_quality 120.000000
writel 0xAA0F08 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA0F0C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA0F14 0x42960000 #medium_quality 75.000000
writel 0xAA0F18 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA0F1C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA0F24 0x42700000 #low_quality 60.000000
writel 0xAA0F28 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA0F2C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA0F34 0x42340000 #high_quality 45.000000
writel 0xAA0F38 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA0F3C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA0F44 0x41f00000 #medium_quality 30.000000
writel 0xAA0F48 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA0F4C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA0F54 0x41c00000 #low_quality 24.000000
writel 0xAA0F58 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA0F5C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA0F64 0x42340000 #high_quality 45.000000
writel 0xAA0F68 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA0F6C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA0F74 0x41f00000 #medium_quality 30.000000
writel 0xAA0F78 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA0F7C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA0F84 0x41c00000 #low_quality 24.000000
writel 0xAA0F88 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA0F8C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA0F94 0x42960000 #high_quality 75.000000
writel 0xAA0F98 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA0F9C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA0FA4 0x42700000 #medium_quality 60.000000
writel 0xAA0FA8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA0FAC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA0FB4 0x42340000 #low_quality 45.000000
writel 0xAA0FB8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA0FBC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA0FC4 0x42700000 #high_quality 60.000000
writel 0xAA0FC8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA0FCC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA0FD4 0x42340000 #medium_quality 45.000000
writel 0xAA0FD8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA0FDC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA0FE4 0x41c00000 #low_quality 24.000000
writel 0xAA0FE8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA0FEC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA0FF4 0x42700000 #high_quality 60.000000
writel 0xAA0FF8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA0FFC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1004 0x42340000 #medium_quality 45.000000
writel 0xAA1008 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA100C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1014 0x41c00000 #low_quality 24.000000
writel 0xAA1018 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA101C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1024 0x42960000 #high_quality 75.000000
writel 0xAA1028 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA102C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1034 0x42700000 #medium_quality 60.000000
writel 0xAA1038 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA103C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1044 0x42340000 #low_quality 45.000000
writel 0xAA1048 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA104C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1054 0x42960000 #high_quality 75.000000
writel 0xAA1058 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA105C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1064 0x42700000 #medium_quality 60.000000
writel 0xAA1068 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA106C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1074 0x42340000 #low_quality 45.000000
writel 0xAA1078 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA107C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1084 0x42960000 #high_quality 75.000000
writel 0xAA1088 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA108C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1094 0x42700000 #medium_quality 60.000000
writel 0xAA1098 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA109C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA10A4 0x42340000 #low_quality 45.000000
writel 0xAA10A8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA10AC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA10B4 0x42700000 #high_quality 60.000000
writel 0xAA10B8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA10BC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA10C4 0x42340000 #medium_quality 45.000000
writel 0xAA10C8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA10CC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA10D4 0x41c00000 #low_quality 24.000000
writel 0xAA10D8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA10DC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA10E4 0x42100000 #high_quality 36.000000
writel 0xAA10E8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA10EC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA10F4 0x41f00000 #medium_quality 30.000000
writel 0xAA10F8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA10FC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1104 0x41c00000 #low_quality 24.000000
writel 0xAA1108 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA110C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1114 0x41c00000 #high_quality 24.000000
writel 0xAA1118 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA111C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1124 0x41a00000 #medium_quality 20.000000
writel 0xAA1128 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA112C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1134 0x41800000 #low_quality 16.000000
writel 0xAA1138 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA113C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1144 0x41c00000 #high_quality 24.000000
writel 0xAA1148 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA114C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1154 0x41a00000 #medium_quality 20.000000
writel 0xAA1158 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA115C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1164 0x41800000 #low_quality 16.000000
writel 0xAA1168 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA116C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1174 0x41900000 #high_quality 18.000000
writel 0xAA1178 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA117C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1184 0x41700000 #medium_quality 15.000000
writel 0xAA1188 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA118C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1194 0x41400000 #low_quality 12.000000
writel 0xAA1198 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA119C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA11A4 0x42960000 #high_quality 75.000000
writel 0xAA11A8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA11AC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA11B4 0x42700000 #medium_quality 60.000000
writel 0xAA11B8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA11BC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA11C4 0x42340000 #low_quality 45.000000
writel 0xAA11C8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA11CC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA11D4 0x42700000 #high_quality 60.000000
writel 0xAA11D8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA11DC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA11E4 0x42340000 #medium_quality 45.000000
writel 0xAA11E8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA11EC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA11F4 0x41c00000 #low_quality 24.000000
writel 0xAA11F8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA11FC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1204 0x42700000 #high_quality 60.000000
writel 0xAA1208 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA120C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1214 0x42340000 #medium_quality 45.000000
writel 0xAA1218 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA121C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1224 0x41c00000 #low_quality 24.000000
writel 0xAA1228 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA122C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1234 0x42960000 #high_quality 75.000000
writel 0xAA1238 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA123C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1244 0x42700000 #medium_quality 60.000000
writel 0xAA1248 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA124C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1254 0x42340000 #low_quality 45.000000
writel 0xAA1258 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA125C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1264 0x42700000 #high_quality 60.000000
writel 0xAA1268 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA126C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1274 0x42340000 #medium_quality 45.000000
writel 0xAA1278 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA127C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1284 0x41c00000 #low_quality 24.000000
writel 0xAA1288 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA128C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1294 0x41900000 #high_quality 18.000000
writel 0xAA1298 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA129C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA12A4 0x41700000 #medium_quality 15.000000
writel 0xAA12A8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA12AC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA12B4 0x41400000 #low_quality 12.000000
writel 0xAA12B8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA12BC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA12C4 0x42700000 #high_quality 60.000000
writel 0xAA12C8 0x3f800000 #high_quality_low_mult 1.000000
writel 0xAA12CC 0x3f800000 #high_quality_high_mult 1.000000
writel 0xAA12D4 0x42340000 #medium_quality 45.000000
writel 0xAA12D8 0x3f800000 #medium_quality_low_mult 1.000000
writel 0xAA12DC 0x3f800000 #medium_quality_high_mult 1.000000
writel 0xAA12E4 0x41c00000 #low_quality 24.000000
writel 0xAA12E8 0x3f800000 #low_quality_low_mult 1.000000
writel 0xAA12EC 0x3f800000 #low_quality_high_mult 1.000000


writel 0xAA12F4 0x42340000 #high_quality 45.000000
writel 0xAA12F8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA12FC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1304 0x41f00000 #medium_quality 30.000000
writel 0xAA1308 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA130C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1314 0x41400000 #low_quality 12.000000
writel 0xAA1318 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA131C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1324 0x42340000 #high_quality 45.000000
writel 0xAA1328 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA132C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1334 0x41f00000 #medium_quality 30.000000
writel 0xAA1338 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA133C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1344 0x41400000 #low_quality 12.000000
writel 0xAA1348 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA134C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1354 0x42700000 #high_quality 60.000000
writel 0xAA1358 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA135C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1364 0x42340000 #medium_quality 45.000000
writel 0xAA1368 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA136C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1374 0x41c00000 #low_quality 24.000000
writel 0xAA1378 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA137C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1384 0x42700000 #high_quality 60.000000
writel 0xAA1388 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA138C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1394 0x42340000 #medium_quality 45.000000
writel 0xAA1398 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA139C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA13A4 0x41c00000 #low_quality 24.000000
writel 0xAA13A8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA13AC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA13B4 0x42340000 #high_quality 45.000000
writel 0xAA13B8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA13BC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA13C4 0x41f00000 #medium_quality 30.000000
writel 0xAA13C8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA13CC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA13D4 0x41400000 #low_quality 12.000000
writel 0xAA13D8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA13DC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA13E4 0x41700000 #high_quality 15.000000
writel 0xAA13E8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA13EC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA13F4 0x41400000 #medium_quality 12.000000
writel 0xAA13F8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA13FC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1404 0x41200000 #low_quality 10.000000
writel 0xAA1408 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA140C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1414 0x41700000 #high_quality 15.000000
writel 0xAA1418 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA141C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1424 0x41400000 #medium_quality 12.000000
writel 0xAA1428 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA142C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1434 0x41200000 #low_quality 10.000000
writel 0xAA1438 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA143C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1444 0x41400000 #high_quality 12.000000
writel 0xAA1448 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA144C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1454 0x41200000 #medium_quality 10.000000
writel 0xAA1458 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA145C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1464 0x41000000 #low_quality 8.000000
writel 0xAA1468 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA146C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1474 0x41700000 #high_quality 15.000000
writel 0xAA1478 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA147C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1484 0x41400000 #medium_quality 12.000000
writel 0xAA1488 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA148C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1494 0x41200000 #low_quality 10.000000
writel 0xAA1498 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA149C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA14A4 0x41700000 #high_quality 15.000000
writel 0xAA14A8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA14AC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA14B4 0x41400000 #medium_quality 12.000000
writel 0xAA14B8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA14BC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA14C4 0x41200000 #low_quality 10.000000
writel 0xAA14C8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA14CC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA14D4 0x41400000 #high_quality 12.000000
writel 0xAA14D8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA14DC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA14E4 0x41200000 #medium_quality 10.000000
writel 0xAA14E8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA14EC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA14F4 0x41000000 #low_quality 8.000000
writel 0xAA14F8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA14FC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1504 0x41400000 #high_quality 12.000000
writel 0xAA1508 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA150C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1514 0x41200000 #medium_quality 10.000000
writel 0xAA1518 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA151C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1524 0x41000000 #low_quality 8.000000
writel 0xAA1528 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA152C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1534 0x41400000 #high_quality 12.000000
writel 0xAA1538 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA153C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1544 0x41200000 #medium_quality 10.000000
writel 0xAA1548 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA154C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1554 0x41000000 #low_quality 8.000000
writel 0xAA1558 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA155C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1564 0x42700000 #high_quality 60.000000
writel 0xAA1568 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA156C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1574 0x42340000 #medium_quality 45.000000
writel 0xAA1578 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA157C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1584 0x41c00000 #low_quality 24.000000
writel 0xAA1588 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA158C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1594 0x42700000 #high_quality 60.000000
writel 0xAA1598 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA159C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA15A4 0x42340000 #medium_quality 45.000000
writel 0xAA15A8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA15AC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA15B4 0x41c00000 #low_quality 24.000000
writel 0xAA15B8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA15BC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA15C4 0x42340000 #high_quality 45.000000
writel 0xAA15C8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA15CC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA15D4 0x41f00000 #medium_quality 30.000000
writel 0xAA15D8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA15DC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA15E4 0x41400000 #low_quality 12.000000
writel 0xAA15E8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA15EC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA15F4 0x42340000 #high_quality 45.000000
writel 0xAA15F8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA15FC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1604 0x41f00000 #medium_quality 30.000000
writel 0xAA1608 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA160C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1614 0x41400000 #low_quality 12.000000
writel 0xAA1618 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA161C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1624 0x3f800000 #high_quality 1.000000
writel 0xAA1628 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA162C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1634 0x3f800000 #medium_quality 1.000000
writel 0xAA1638 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA163C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1644 0x3f800000 #low_quality 1.000000
writel 0xAA1648 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA164C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1654 0x3f800000 #high_quality 1.000000
writel 0xAA1658 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA165C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1664 0x3f800000 #medium_quality 1.000000
writel 0xAA1668 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA166C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1674 0x3f800000 #low_quality 1.000000
writel 0xAA1678 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA167C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1684 0x3f800000 #high_quality 1.000000
writel 0xAA1688 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA168C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1694 0x3f800000 #medium_quality 1.000000
writel 0xAA1698 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA169C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA16A4 0x3f800000 #low_quality 1.000000
writel 0xAA16A8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA16AC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA16B4 0x3f800000 #high_quality 1.000000
writel 0xAA16B8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA16BC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA16C4 0x3f800000 #medium_quality 1.000000
writel 0xAA16C8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA16CC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA16D4 0x3f800000 #low_quality 1.000000
writel 0xAA16D8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA16DC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA16E4 0x41000000 #high_quality 8.000000
writel 0xAA16E8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA16EC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA16F4 0x40c00000 #medium_quality 6.000000
writel 0xAA16F8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA16FC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1704 0x40800000 #low_quality 4.000000
writel 0xAA1708 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA170C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1714 0x40800000 #high_quality 4.000000
writel 0xAA1718 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA171C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1724 0x40400000 #medium_quality 3.000000
writel 0xAA1728 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA172C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1734 0x40000000 #low_quality 2.000000
writel 0xAA1738 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA173C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1744 0x42700000 #high_quality 60.000000
writel 0xAA1748 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA174C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1754 0x42340000 #medium_quality 45.000000
writel 0xAA1758 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA175C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1764 0x41c00000 #low_quality 24.000000
writel 0xAA1768 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA176C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1774 0x42700000 #high_quality 60.000000
writel 0xAA1778 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA177C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1784 0x42340000 #medium_quality 45.000000
writel 0xAA1788 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA178C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1794 0x41c00000 #low_quality 24.000000
writel 0xAA1798 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA179C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA17A4 0x41480000 #high_quality 12.500000
writel 0xAA17A8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA17AC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA17B4 0x41180000 #medium_quality 9.500000
writel 0xAA17B8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA17BC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA17C4 0x40d00000 #low_quality 6.500000
writel 0xAA17C8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA17CC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA17D4 0x3f19999a #high_quality 0.600000
writel 0xAA17D8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA17DC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA17E4 0x3f000000 #medium_quality 0.500000
writel 0xAA17E8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA17EC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA17F4 0x3ecccccd #low_quality 0.400000
writel 0xAA17F8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA17FC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1804 0x3f800000 #high_quality 1.000000
writel 0xAA1808 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA180C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1814 0x3f800000 #medium_quality 1.000000
writel 0xAA1818 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA181C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1824 0x3f800000 #low_quality 1.000000
writel 0xAA1828 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA182C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1834 0x3f800000 #high_quality 1.000000
writel 0xAA1838 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA183C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1844 0x3f800000 #medium_quality 1.000000
writel 0xAA1848 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA184C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1854 0x3f800000 #low_quality 1.000000
writel 0xAA1858 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA185C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1864 0x3f333333 #high_quality 0.700000
writel 0xAA1868 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA186C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1874 0x3f19999a #medium_quality 0.600000
writel 0xAA1878 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA187C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1884 0x3f000000 #low_quality 0.500000
writel 0xAA1888 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA188C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1894 0x3f333333 #high_quality 0.700000
writel 0xAA1898 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA189C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA18A4 0x3f19999a #medium_quality 0.600000
writel 0xAA18A8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA18AC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA18B4 0x3f000000 #low_quality 0.500000
writel 0xAA18B8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA18BC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA18C4 0x3f333333 #high_quality 0.700000
writel 0xAA18C8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA18CC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA18D4 0x3f19999a #medium_quality 0.600000
writel 0xAA18D8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA18DC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA18E4 0x3f000000 #low_quality 0.500000
writel 0xAA18E8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA18EC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA18F4 0x3f333333 #high_quality 0.700000
writel 0xAA18F8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA18FC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1904 0x3f19999a #medium_quality 0.600000
writel 0xAA1908 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA190C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1914 0x3f000000 #low_quality 0.500000
writel 0xAA1918 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA191C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1924 0x42100000 #high_quality 36.000000
writel 0xAA1928 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA192C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1934 0x41f00000 #medium_quality 30.000000
writel 0xAA1938 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA193C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1944 0x41c00000 #low_quality 24.000000
writel 0xAA1948 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA194C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1954 0x42700000 #high_quality 60.000000
writel 0xAA1958 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA195C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1964 0x42340000 #medium_quality 45.000000
writel 0xAA1968 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA196C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1974 0x41c00000 #low_quality 24.000000
writel 0xAA1978 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA197C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1984 0x42700000 #high_quality 60.000000
writel 0xAA1988 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA198C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1994 0x42340000 #medium_quality 45.000000
writel 0xAA1998 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA199C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA19A4 0x41c00000 #low_quality 24.000000
writel 0xAA19A8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA19AC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA19B4 0x41400000 #high_quality 12.000000
writel 0xAA19B8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA19BC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA19C4 0x41200000 #medium_quality 10.000000
writel 0xAA19C8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA19CC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA19D4 0x41000000 #low_quality 8.000000
writel 0xAA19D8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA19DC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA19E4 0x41700000 #high_quality 15.000000
writel 0xAA19E8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA19EC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA19F4 0x41400000 #medium_quality 12.000000
writel 0xAA19F8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA19FC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1A04 0x41200000 #low_quality 10.000000
writel 0xAA1A08 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1A0C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1A14 0x41200000 #high_quality 10.000000
writel 0xAA1A18 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1A1C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1A24 0x41000000 #medium_quality 8.000000
writel 0xAA1A28 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1A2C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1A34 0x40c00000 #low_quality 6.000000
writel 0xAA1A38 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1A3C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1A44 0x41700000 #high_quality 15.000000
writel 0xAA1A48 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1A4C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1A54 0x41400000 #medium_quality 12.000000
writel 0xAA1A58 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1A5C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1A64 0x41200000 #low_quality 10.000000
writel 0xAA1A68 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1A6C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1A74 0x41480000 #high_quality 12.500000
writel 0xAA1A78 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1A7C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1A84 0x41180000 #medium_quality 9.500000
writel 0xAA1A88 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1A8C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1A94 0x40d00000 #low_quality 6.500000
writel 0xAA1A98 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1A9C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1AA4 0x41700000 #high_quality 15.000000
writel 0xAA1AA8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1AAC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1AB4 0x41400000 #medium_quality 12.000000
writel 0xAA1AB8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1ABC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1AC4 0x41200000 #low_quality 10.000000
writel 0xAA1AC8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1ACC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1AD4 0x41200000 #high_quality 10.000000
writel 0xAA1AD8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1ADC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1AE4 0x41000000 #medium_quality 8.000000
writel 0xAA1AE8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1AEC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1AF4 0x40c00000 #low_quality 6.000000
writel 0xAA1AF8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1AFC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1B04 0x3f800000 #high_quality 1.000000
writel 0xAA1B08 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1B0C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1B14 0x3f800000 #medium_quality 1.000000
writel 0xAA1B18 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1B1C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1B24 0x3f800000 #low_quality 1.000000
writel 0xAA1B28 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1B2C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1B34 0x3f800000 #high_quality 1.000000
writel 0xAA1B38 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1B3C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1B44 0x3f800000 #medium_quality 1.000000
writel 0xAA1B48 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1B4C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1B54 0x3f800000 #low_quality 1.000000
writel 0xAA1B58 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1B5C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1B64 0x3f800000 #high_quality 1.000000
writel 0xAA1B68 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1B6C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1B74 0x3f800000 #medium_quality 1.000000
writel 0xAA1B78 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1B7C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1B84 0x3f800000 #low_quality 1.000000
writel 0xAA1B88 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1B8C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1B94 0x3f800000 #high_quality 1.000000
writel 0xAA1B98 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1B9C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1BA4 0x3f800000 #medium_quality 1.000000
writel 0xAA1BA8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1BAC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1BB4 0x3f800000 #low_quality 1.000000
writel 0xAA1BB8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1BBC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1BC4 0x3f333333 #high_quality 0.700000
writel 0xAA1BC8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1BCC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1BD4 0x3f19999a #medium_quality 0.600000
writel 0xAA1BD8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1BDC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1BE4 0x3f000000 #low_quality 0.500000
writel 0xAA1BE8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1BEC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1BF4 0x42960000 #high_quality 75.000000
writel 0xAA1BF8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1BFC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1C04 0x42700000 #medium_quality 60.000000
writel 0xAA1C08 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1C0C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1C14 0x42340000 #low_quality 45.000000
writel 0xAA1C18 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1C1C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1C24 0x42c80000 #high_quality 100.000000
writel 0xAA1C28 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1C2C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1C34 0x42700000 #medium_quality 60.000000
writel 0xAA1C38 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1C3C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1C44 0x42340000 #low_quality 45.000000
writel 0xAA1C48 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1C4C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1C54 0x42100000 #high_quality 36.000000
writel 0xAA1C58 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1C5C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1C64 0x41f00000 #medium_quality 30.000000
writel 0xAA1C68 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1C6C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1C74 0x41c00000 #low_quality 24.000000
writel 0xAA1C78 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1C7C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1C84 0x42960000 #high_quality 75.000000
writel 0xAA1C88 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1C8C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1C94 0x42700000 #medium_quality 60.000000
writel 0xAA1C98 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1C9C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1CA4 0x42340000 #low_quality 45.000000
writel 0xAA1CA8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1CAC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1CB4 0x42c80000 #high_quality 100.000000
writel 0xAA1CB8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1CBC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1CC4 0x42700000 #medium_quality 60.000000
writel 0xAA1CC8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1CCC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1CD4 0x42340000 #low_quality 45.000000
writel 0xAA1CD8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1CDC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1CE4 0x42700000 #high_quality 60.000000
writel 0xAA1CE8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1CEC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1CF4 0x42340000 #medium_quality 45.000000
writel 0xAA1CF8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1CFC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1D04 0x41c00000 #low_quality 24.000000
writel 0xAA1D08 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1D0C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1D14 0x42700000 #high_quality 60.000000
writel 0xAA1D18 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1D1C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1D24 0x42340000 #medium_quality 45.000000
writel 0xAA1D28 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1D2C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1D34 0x41c00000 #low_quality 24.000000
writel 0xAA1D38 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1D3C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1D44 0x42700000 #high_quality 60.000000
writel 0xAA1D48 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1D4C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1D54 0x42340000 #medium_quality 45.000000
writel 0xAA1D58 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1D5C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1D64 0x41c00000 #low_quality 24.000000
writel 0xAA1D68 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1D6C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1D74 0x3f800000 #high_quality 1.000000
writel 0xAA1D78 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1D7C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1D84 0x3f800000 #medium_quality 1.000000
writel 0xAA1D88 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1D8C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1D94 0x3f800000 #low_quality 1.000000
writel 0xAA1D98 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1D9C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1DA4 0x3f800000 #high_quality 1.000000
writel 0xAA1DA8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1DAC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1DB4 0x3f800000 #medium_quality 1.000000
writel 0xAA1DB8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1DBC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1DC4 0x3f800000 #low_quality 1.000000
writel 0xAA1DC8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1DCC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1DD4 0x3f800000 #high_quality 1.000000
writel 0xAA1DD8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1DDC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1DE4 0x3f800000 #medium_quality 1.000000
writel 0xAA1DE8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1DEC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1DF4 0x3f800000 #low_quality 1.000000
writel 0xAA1DF8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1DFC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1E04 0x41900000 #high_quality 18.000000
writel 0xAA1E08 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1E0C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1E14 0x41700000 #medium_quality 15.000000
writel 0xAA1E18 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1E1C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1E24 0x41400000 #low_quality 12.000000
writel 0xAA1E28 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1E2C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1E34 0x3f800000 #high_quality 1.000000
writel 0xAA1E38 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1E3C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1E44 0x3f800000 #medium_quality 1.000000
writel 0xAA1E48 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1E4C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1E54 0x3f800000 #low_quality 1.000000
writel 0xAA1E58 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1E5C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1E64 0x40c00000 #high_quality 6.000000
writel 0xAA1E68 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1E6C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1E74 0x40a00000 #medium_quality 5.000000
writel 0xAA1E78 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1E7C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1E84 0x40800000 #low_quality 4.000000
writel 0xAA1E88 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1E8C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1E94 0x40800000 #high_quality 4.000000
writel 0xAA1E98 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1E9C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1EA4 0x40400000 #medium_quality 3.000000
writel 0xAA1EA8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1EAC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1EB4 0x40000000 #low_quality 2.000000
writel 0xAA1EB8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1EBC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1EC4 0x40800000 #high_quality 4.000000
writel 0xAA1EC8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1ECC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1ED4 0x40400000 #medium_quality 3.000000
writel 0xAA1ED8 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1EDC 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1EE4 0x40000000 #low_quality 2.000000
writel 0xAA1EE8 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1EEC 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1EF4 0x42700000 #high_quality 60.000000
writel 0xAA1EF8 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1EFC 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1F04 0x42340000 #medium_quality 45.000000
writel 0xAA1F08 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1F0C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1F14 0x41c00000 #low_quality 24.000000
writel 0xAA1F18 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1F1C 0x3fa00000 #low_quality_high_mult 1.250000


writel 0xAA1F24 0x42960000 #high_quality 75.000000
writel 0xAA1F28 0x3f400000 #high_quality_low_mult 0.750000
writel 0xAA1F2C 0x3fa00000 #high_quality_high_mult 1.250000
writel 0xAA1F34 0x42700000 #medium_quality 60.000000
writel 0xAA1F38 0x3f400000 #medium_quality_low_mult 0.750000
writel 0xAA1F3C 0x3fa00000 #medium_quality_high_mult 1.250000
writel 0xAA1F44 0x42340000 #low_quality 45.000000
writel 0xAA1F48 0x3f400000 #low_quality_low_mult 0.750000
writel 0xAA1F4C 0x3fa00000 #low_quality_high_mult 1.250000


