#Custom video bitrate dump with default values [1.4.4_]


#resolution : 3840x2160 30P 16:9 (NTSC) 3840x2160 25P 16:9 (PAL)
writel 0xAD3184 0x42C80000 #high_quality 100 mbps
writel 0xAD3188 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD318C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3194 0x42700000 #medium_quality 60 mbps
writel 0xAD3198 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD319C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD31A4 0x42340000 #low_quality 45 mbps
writel 0xAD31A8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD31AC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 3840x2160 24P 16:9 (NTSC) 3840x2160 24P 16:9 (PAL)
writel 0xAD31B4 0x42C80000 #high_quality 100 mbps
writel 0xAD31B8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD31BC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD31C4 0x42700000 #medium_quality 60 mbps
writel 0xAD31C8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD31CC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD31D4 0x42340000 #low_quality 45 mbps
writel 0xAD31D8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD31DC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 3840x2160 48P 16:9 (NTSC) 3840x2160 48P 16:9 (PAL)
writel 0xAD31E4 0x43070000 #high_quality 135 mbps
writel 0xAD31E8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD31EC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD31F4 0x42C80000 #medium_quality 100 mbps
writel 0xAD31F8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD31FC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3204 0x42700000 #low_quality 60 mbps
writel 0xAD3208 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD320C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 3840x2160 60P 16:9 (NTSC) 3840x2160 50P 16:9 (PAL)
writel 0xAD3214 0x43070000 #high_quality 135 mbps
writel 0xAD3218 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD321C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3224 0x42C80000 #medium_quality 100 mbps
writel 0xAD3228 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD322C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3234 0x42700000 #low_quality 60 mbps
writel 0xAD3238 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD323C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 3840x2160 30P 16:9 super (NTSC) 3840x2160 25P 16:9 super (PAL)
writel 0xAD3244 0x42C80000 #high_quality 100 mbps
writel 0xAD3248 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD324C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3254 0x42700000 #medium_quality 60 mbps
writel 0xAD3258 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD325C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3264 0x42340000 #low_quality 45 mbps
writel 0xAD3268 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD326C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 3840x2160 15P 16:9 (NTSC) 3840x2160 15P 16:9 (PAL)
writel 0xAD3274 0x41F00000 #high_quality 30 mbps
writel 0xAD3278 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD327C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3284 0x41A00000 #medium_quality 20 mbps
writel 0xAD3288 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD328C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3294 0x41700000 #low_quality 15 mbps
writel 0xAD3298 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD329C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 4000x3008 30P 4:3 (NTSC) 4000x3008 25P 4:3 (PAL)
writel 0xAD32A4 0x42F00000 #high_quality 120 mbps
writel 0xAD32A8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD32AC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD32B4 0x42960000 #medium_quality 75 mbps
writel 0xAD32B8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD32BC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD32C4 0x42700000 #low_quality 60 mbps
writel 0xAD32C8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD32CC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2976x2976 30P 1:1 (NTSC) 2976x2976 25P 1:1 (PAL)
writel 0xAD32D4 0x42340000 #high_quality 45 mbps
writel 0xAD32D8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD32DC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD32E4 0x41F00000 #medium_quality 30 mbps
writel 0xAD32E8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD32EC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD32F4 0x41C00000 #low_quality 24 mbps
writel 0xAD32F8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD32FC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2688x2688 30P 1:1 (NTSC) 2688x2688 25P 1:1 (PAL)
writel 0xAD3304 0x42340000 #high_quality 45 mbps
writel 0xAD3308 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD330C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3314 0x41F00000 #medium_quality 30 mbps
writel 0xAD3318 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD331C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3324 0x41C00000 #low_quality 24 mbps
writel 0xAD3328 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD332C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2720x1520 60P 16:9 (NTSC) 2720x1520 50P 16:9 (PAL)
writel 0xAD3334 0x42960000 #high_quality 75 mbps
writel 0xAD3338 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD333C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3344 0x42700000 #medium_quality 60 mbps
writel 0xAD3348 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD334C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3354 0x42340000 #low_quality 45 mbps
writel 0xAD3358 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD335C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2720x1520 30P 16:9 (NTSC) 2720x1520 25P 16:9 (PAL)
writel 0xAD3364 0x42700000 #high_quality 60 mbps
writel 0xAD3368 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD336C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3374 0x42340000 #medium_quality 45 mbps
writel 0xAD3378 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD337C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3384 0x41C00000 #low_quality 24 mbps
writel 0xAD3388 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD338C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2720x1520 24P 16:9 (NTSC) 2720x1520 24P 16:9 (PAL)
writel 0xAD3394 0x42700000 #high_quality 60 mbps
writel 0xAD3398 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD339C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD33A4 0x42340000 #medium_quality 45 mbps
writel 0xAD33A8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD33AC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD33B4 0x41C00000 #low_quality 24 mbps
writel 0xAD33B8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD33BC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2720x1520 48P 16:9 (NTSC) 2720x1520 48P 16:9 (PAL)
writel 0xAD33C4 0x42960000 #high_quality 75 mbps
writel 0xAD33C8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD33CC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD33D4 0x42700000 #medium_quality 60 mbps
writel 0xAD33D8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD33DC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD33E4 0x42340000 #low_quality 45 mbps
writel 0xAD33E8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD33EC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2720x1520 30P 16:9 super (NTSC) 2720x1520 25P 16:9 super (PAL)
writel 0xAD33F4 0x42960000 #high_quality 75 mbps
writel 0xAD33F8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD33FC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3404 0x42700000 #medium_quality 60 mbps
writel 0xAD3408 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD340C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3414 0x42340000 #low_quality 45 mbps
writel 0xAD3418 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD341C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2720x2032 30P 4:3 (NTSC) 2720x2032 25P 4:3 (PAL)
writel 0xAD3424 0x42960000 #high_quality 75 mbps
writel 0xAD3428 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD342C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3434 0x42700000 #medium_quality 60 mbps
writel 0xAD3438 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD343C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3444 0x42340000 #low_quality 45 mbps
writel 0xAD3448 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD344C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2560x1920 30P 4:3 (NTSC) 2560x1920 25P 4:3 (PAL)
writel 0xAD3454 0x42700000 #high_quality 60 mbps
writel 0xAD3458 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD345C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3464 0x42340000 #medium_quality 45 mbps
writel 0xAD3468 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD346C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3474 0x41C00000 #low_quality 24 mbps
writel 0xAD3478 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD347C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2560x1440 60P 16:9 (NTSC) 2560x1440 50P 16:9 (PAL)
writel 0xAD3484 0x42100000 #high_quality 36 mbps
writel 0xAD3488 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD348C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3494 0x41F00000 #medium_quality 30 mbps
writel 0xAD3498 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD349C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD34A4 0x41C00000 #low_quality 24 mbps
writel 0xAD34A8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD34AC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2560x1440 30P 16:9 (NTSC) 2560x1440 25P 16:9 (PAL)
writel 0xAD34B4 0x41C00000 #high_quality 24 mbps
writel 0xAD34B8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD34BC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD34C4 0x41A00000 #medium_quality 20 mbps
writel 0xAD34C8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD34CC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD34D4 0x41800000 #low_quality 16 mbps
writel 0xAD34D8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD34DC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : HDR 2560x1440 30P 16:9 (NTSC) HDR 2560x1440 25P 16:9 (PAL)
writel 0xAD34E4 0x41C00000 #high_quality 24 mbps
writel 0xAD34E8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD34EC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD34F4 0x41A00000 #medium_quality 20 mbps
writel 0xAD34F8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD34FC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3504 0x41800000 #low_quality 16 mbps
writel 0xAD3508 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD350C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2304x1296 30P 16:9 (NTSC) 2304x1296 25P 16:9 (PAL)
writel 0xAD3514 0x41900000 #high_quality 18 mbps
writel 0xAD3518 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD351C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3524 0x41700000 #medium_quality 15 mbps
writel 0xAD3528 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD352C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3534 0x41400000 #low_quality 12 mbps
writel 0xAD3538 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD353C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1440 60P 4:3 (NTSC) 1920x1440 50P 4:3 (PAL)
writel 0xAD3544 0x42960000 #high_quality 75 mbps
writel 0xAD3548 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD354C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3554 0x42700000 #medium_quality 60 mbps
writel 0xAD3558 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD355C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3564 0x42340000 #low_quality 45 mbps
writel 0xAD3568 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD356C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1440 30P 4:3 (NTSC) 1920x1440 25P 4:3 (PAL)
writel 0xAD3574 0x42700000 #high_quality 60 mbps
writel 0xAD3578 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD357C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3584 0x42340000 #medium_quality 45 mbps
writel 0xAD3588 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD358C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3594 0x41C00000 #low_quality 24 mbps
writel 0xAD3598 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD359C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1440 24P 4:3 (NTSC) 1920x1440 24P 4:3 (PAL)
writel 0xAD35A4 0x42700000 #high_quality 60 mbps
writel 0xAD35A8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD35AC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD35B4 0x42340000 #medium_quality 45 mbps
writel 0xAD35B8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD35BC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD35C4 0x41C00000 #low_quality 24 mbps
writel 0xAD35C8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD35CC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1440 48P 4:3 (NTSC) 1920x1440 48P 4:3 (PAL)
writel 0xAD35D4 0x42960000 #high_quality 75 mbps
writel 0xAD35D8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD35DC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD35E4 0x42700000 #medium_quality 60 mbps
writel 0xAD35E8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD35EC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD35F4 0x42340000 #low_quality 45 mbps
writel 0xAD35F8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD35FC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 60P 16:9 (NTSC) 1920x1080 50P 16:9 (PAL)
writel 0xAD3604 0x42700000 #high_quality 60 mbps
writel 0xAD3608 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD360C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3614 0x42340000 #medium_quality 45 mbps
writel 0xAD3618 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD361C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3624 0x41C00000 #low_quality 24 mbps
writel 0xAD3628 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD362C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : HDR1920x1080 60P 16:9 (NTSC) HDR1920x1080 50P 16:9 (PAL)
writel 0xAD3634 0x41900000 #high_quality 18 mbps
writel 0xAD3638 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD363C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3644 0x41700000 #medium_quality 15 mbps
writel 0xAD3648 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD364C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3654 0x41400000 #low_quality 12 mbps
writel 0xAD3658 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD365C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 60P 16:9 super (NTSC) 1920x1080 50P 16:9 super (PAL)
writel 0xAD3664 0x42700000 #high_quality 60 mbps
writel 0xAD3668 0x3F800000 #high_quality_low_mult 1.00
writel 0xAD366C 0x3F800000 #high_quality_high_mult 1.00
writel 0xAD3674 0x42340000 #medium_quality 45 mbps
writel 0xAD3678 0x3F800000 #medium_quality_low_mult 1.00
writel 0xAD367C 0x3F800000 #medium_quality_high_mult 1.00
writel 0xAD3684 0x41C00000 #low_quality 24 mbps
writel 0xAD3688 0x3F800000 #low_quality_low_mult 1.00
writel 0xAD368C 0x3F800000 #low_quality_high_mult 1.00


#resolution : 1920x1080 45P 16:9 (NTSC) 1920x1080 45P 16:9 (PAL)
writel 0xAD3694 0x42340000 #high_quality 45 mbps
writel 0xAD3698 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD369C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD36A4 0x41F00000 #medium_quality 30 mbps
writel 0xAD36A8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD36AC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD36B4 0x41400000 #low_quality 12 mbps
writel 0xAD36B8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD36BC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 40P 16:9 (NTSC) 1920x1080 40P 16:9 (PAL)
writel 0xAD36C4 0x42340000 #high_quality 45 mbps
writel 0xAD36C8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD36CC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD36D4 0x41F00000 #medium_quality 30 mbps
writel 0xAD36D8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD36DC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD36E4 0x41400000 #low_quality 12 mbps
writel 0xAD36E8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD36EC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 30P 16:9 (NTSC) 1920x1080 25P 16:9 (PAL)
writel 0xAD36F4 0x42700000 #high_quality 60 mbps
writel 0xAD36F8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD36FC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3704 0x42340000 #medium_quality 45 mbps
writel 0xAD3708 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD370C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3714 0x41C00000 #low_quality 24 mbps
writel 0xAD3718 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD371C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 30P 16:9 super (NTSC) 1920x1080 25P 16:9 super (PAL)
writel 0xAD3724 0x42700000 #high_quality 60 mbps
writel 0xAD3728 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD372C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3734 0x42340000 #medium_quality 45 mbps
writel 0xAD3738 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD373C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3744 0x41C00000 #low_quality 24 mbps
writel 0xAD3748 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD374C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : HDR 1920x1080 30P 16:9 (NTSC) HDR 1920x1080 25P 16:9 (PAL)
writel 0xAD3754 0x42340000 #high_quality 45 mbps
writel 0xAD3758 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD375C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3764 0x41F00000 #medium_quality 30 mbps
writel 0xAD3768 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD376C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3774 0x41400000 #low_quality 12 mbps
writel 0xAD3778 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD377C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 60I 16:9 (NTSC) 1920x1080 50I 16:9 (PAL)
writel 0xAD3784 0x41700000 #high_quality 15 mbps
writel 0xAD3788 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD378C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3794 0x41400000 #medium_quality 12 mbps
writel 0xAD3798 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD379C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD37A4 0x41200000 #low_quality 10 mbps
writel 0xAD37A8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD37AC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1440x1080 60P 16:9 (NTSC) 1440x1080 50P 16:9 (PAL)
writel 0xAD37B4 0x41700000 #high_quality 15 mbps
writel 0xAD37B8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD37BC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD37C4 0x41400000 #medium_quality 12 mbps
writel 0xAD37C8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD37CC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD37D4 0x41200000 #low_quality 10 mbps
writel 0xAD37D8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD37DC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1440x1080 30P 16:9 (NTSC) 1440x1080 25P 16:9 (PAL)
writel 0xAD37E4 0x41400000 #high_quality 12 mbps
writel 0xAD37E8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD37EC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD37F4 0x41200000 #medium_quality 10 mbps
writel 0xAD37F8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD37FC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3804 0x41000000 #low_quality 8 mbps
writel 0xAD3808 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD380C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1440x1080 60I 16:9 (NTSC) 1440x1080 50I 16:9 (PAL)
writel 0xAD3814 0x41700000 #high_quality 15 mbps
writel 0xAD3818 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD381C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3824 0x41400000 #medium_quality 12 mbps
writel 0xAD3828 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD382C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3834 0x41200000 #low_quality 10 mbps
writel 0xAD3838 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD383C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1600x1200 60P 4:3 (NTSC) 1600x1200 50P 4:3 (PAL)
writel 0xAD3844 0x41700000 #high_quality 15 mbps
writel 0xAD3848 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD384C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3854 0x41400000 #medium_quality 12 mbps
writel 0xAD3858 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD385C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3864 0x41200000 #low_quality 10 mbps
writel 0xAD3868 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD386C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1600x1200 30P 4:3 (NTSC) 1600x1200 25P 4:3 (PAL)
writel 0xAD3874 0x41400000 #high_quality 12 mbps
writel 0xAD3878 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD387C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3884 0x41200000 #medium_quality 10 mbps
writel 0xAD3888 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD388C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3894 0x41000000 #low_quality 8 mbps
writel 0xAD3898 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD389C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1440x1080 30P 4:3 (NTSC) 1440x1080 25P 4:3 (PAL)
writel 0xAD38A4 0x41400000 #high_quality 12 mbps
writel 0xAD38A8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD38AC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD38B4 0x41200000 #medium_quality 10 mbps
writel 0xAD38B8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD38BC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD38C4 0x41000000 #low_quality 8 mbps
writel 0xAD38C8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD38CC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1600x900 30P 16:9 (NTSC) 1600x900 25P 16:9 (PAL)
writel 0xAD38D4 0x41400000 #high_quality 12 mbps
writel 0xAD38D8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD38DC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD38E4 0x41200000 #medium_quality 10 mbps
writel 0xAD38E8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD38EC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD38F4 0x41000000 #low_quality 8 mbps
writel 0xAD38F8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD38FC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 60P 16:9 (NTSC) 1280x720 50P 16:9 (PAL)
writel 0xAD3904 0x42700000 #high_quality 60 mbps
writel 0xAD3908 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD390C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3914 0x42340000 #medium_quality 45 mbps
writel 0xAD3918 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD391C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3924 0x41C00000 #low_quality 24 mbps
writel 0xAD3928 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD392C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 60P 16:9 super (NTSC) 1280x720 50P 16:9 super (PAL)
writel 0xAD3934 0x42700000 #high_quality 60 mbps
writel 0xAD3938 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD393C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3944 0x42340000 #medium_quality 45 mbps
writel 0xAD3948 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD394C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3954 0x41C00000 #low_quality 24 mbps
writel 0xAD3958 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD395C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 30P 16:9 (NTSC) 1280x720 25P 16:9 (PAL)
writel 0xAD3964 0x42340000 #high_quality 45 mbps
writel 0xAD3968 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD396C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3974 0x41F00000 #medium_quality 30 mbps
writel 0xAD3978 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD397C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3984 0x41400000 #low_quality 12 mbps
writel 0xAD3988 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD398C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : HDR1280x720 30P 16:9 (NTSC) HDR1280x720 25P 16:9 (PAL)
writel 0xAD3994 0x42340000 #high_quality 45 mbps
writel 0xAD3998 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD399C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD39A4 0x41F00000 #medium_quality 30 mbps
writel 0xAD39A8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD39AC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD39B4 0x41400000 #low_quality 12 mbps
writel 0xAD39B8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD39BC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 60P 16:9 (NTSC) 864x480 50P 16:9 (PAL)
writel 0xAD39C4 0x3F800000 #high_quality 1 mbps
writel 0xAD39C8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD39CC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD39D4 0x3F800000 #medium_quality 1 mbps
writel 0xAD39D8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD39DC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD39E4 0x3F800000 #low_quality 1 mbps
writel 0xAD39E8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD39EC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 30P 16:9 (NTSC) 864x480 25P 16:9 (PAL)
writel 0xAD39F4 0x3F800000 #high_quality 1 mbps
writel 0xAD39F8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD39FC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3A04 0x3F800000 #medium_quality 1 mbps
writel 0xAD3A08 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3A0C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3A14 0x3F800000 #low_quality 1 mbps
writel 0xAD3A18 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3A1C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 30P 16:9 super (NTSC) 864x480 25P 16:9 super (PAL)
writel 0xAD3A24 0x3F800000 #high_quality 1 mbps
writel 0xAD3A28 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3A2C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3A34 0x3F800000 #medium_quality 1 mbps
writel 0xAD3A38 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3A3C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3A44 0x3F800000 #low_quality 1 mbps
writel 0xAD3A48 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3A4C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 60P 16:9 super (NTSC) 864x480 50P 16:9 super (PAL)
writel 0xAD3A54 0x3F800000 #high_quality 1 mbps
writel 0xAD3A58 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3A5C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3A64 0x3F800000 #medium_quality 1 mbps
writel 0xAD3A68 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3A6C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3A74 0x3F800000 #low_quality 1 mbps
writel 0xAD3A78 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3A7C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 720x480 60P 16:9 (NTSC) 720x480 50P 16:9 (PAL)
writel 0xAD3A84 0x41000000 #high_quality 8 mbps
writel 0xAD3A88 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3A8C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3A94 0x40C00000 #medium_quality 6 mbps
writel 0xAD3A98 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3A9C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3AA4 0x40800000 #low_quality 4 mbps
writel 0xAD3AA8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3AAC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 720x480 30P 4:3 (NTSC) 720x480 25P 4:3 (PAL)
writel 0xAD3AB4 0x40800000 #high_quality 4 mbps
writel 0xAD3AB8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3ABC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3AC4 0x40400000 #medium_quality 3 mbps
writel 0xAD3AC8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3ACC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3AD4 0x40000000 #low_quality 2 mbps
writel 0xAD3AD8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3ADC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x960 60P 4:3 (NTSC) 1280x960 50P 4:3 (PAL)
writel 0xAD3AE4 0x42700000 #high_quality 60 mbps
writel 0xAD3AE8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3AEC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3AF4 0x42340000 #medium_quality 45 mbps
writel 0xAD3AF8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3AFC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3B04 0x41C00000 #low_quality 24 mbps
writel 0xAD3B08 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3B0C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x960 30P 4:3 (NTSC) 1280x960 25P 4:3 (PAL)
writel 0xAD3B14 0x42700000 #high_quality 60 mbps
writel 0xAD3B18 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3B1C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3B24 0x42340000 #medium_quality 45 mbps
writel 0xAD3B28 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3B2C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3B34 0x41C00000 #low_quality 24 mbps
writel 0xAD3B38 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3B3C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 960x540 30P 16:9 (NTSC) 960x540 25P 16:9 (PAL)
writel 0xAD3B44 0x41480000 #high_quality 13 mbps
writel 0xAD3B48 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3B4C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3B54 0x41180000 #medium_quality 10 mbps
writel 0xAD3B58 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3B5C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3B64 0x40D00000 #low_quality 7 mbps
writel 0xAD3B68 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3B6C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x360 30P 16:9 (NTSC) 640x360 25P 16:9 (PAL)
writel 0xAD3B74 0x3F19999A #high_quality 1 mbps
writel 0xAD3B78 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3B7C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3B84 0x3F000000 #medium_quality 1 mbps
writel 0xAD3B88 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3B8C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3B94 0x3ECCCCCD #low_quality 0 mbps
writel 0xAD3B98 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3B9C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x480 60P 4:3 (NTSC) 640x480 50P 4:3 (PAL)
writel 0xAD3BA4 0x3F800000 #high_quality 1 mbps
writel 0xAD3BA8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3BAC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3BB4 0x3F800000 #medium_quality 1 mbps
writel 0xAD3BB8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3BBC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3BC4 0x3F800000 #low_quality 1 mbps
writel 0xAD3BC8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3BCC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x480 30P 4:3 (NTSC) 640x480 25P 4:3 (PAL)
writel 0xAD3BD4 0x3F800000 #high_quality 1 mbps
writel 0xAD3BD8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3BDC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3BE4 0x3F800000 #medium_quality 1 mbps
writel 0xAD3BE8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3BEC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3BF4 0x3F800000 #low_quality 1 mbps
writel 0xAD3BF8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3BFC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 432x240 60P 16:9 (NTSC) 432x240 50P 16:9 (PAL)
writel 0xAD3C04 0x3F333333 #high_quality 1 mbps
writel 0xAD3C08 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3C0C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3C14 0x3F19999A #medium_quality 1 mbps
writel 0xAD3C18 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3C1C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3C24 0x3F000000 #low_quality 1 mbps
writel 0xAD3C28 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3C2C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 432x240 30P 16:9 (NTSC) 432x240 25P 16:9 (PAL)
writel 0xAD3C34 0x3F333333 #high_quality 1 mbps
writel 0xAD3C38 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3C3C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3C44 0x3F19999A #medium_quality 1 mbps
writel 0xAD3C48 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3C4C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3C54 0x3F000000 #low_quality 1 mbps
writel 0xAD3C58 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3C5C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 320x240 30P 4:3 (NTSC) 320x240 25P 4:3 (PAL)
writel 0xAD3C64 0x3F333333 #high_quality 1 mbps
writel 0xAD3C68 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3C6C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3C74 0x3F19999A #medium_quality 1 mbps
writel 0xAD3C78 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3C7C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3C84 0x3F000000 #low_quality 1 mbps
writel 0xAD3C88 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3C8C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 352x240 30P 4:3 (NTSC) 352x240 25P 4:3 (PAL)
writel 0xAD3C94 0x3F333333 #high_quality 1 mbps
writel 0xAD3C98 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3C9C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3CA4 0x3F19999A #medium_quality 1 mbps
writel 0xAD3CA8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3CAC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3CB4 0x3F000000 #low_quality 1 mbps
writel 0xAD3CB8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3CBC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 2560x1440 50P 16:9 (NTSC) 2560x1440 60P 16:9 (PAL)
writel 0xAD3CC4 0x42100000 #high_quality 36 mbps
writel 0xAD3CC8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3CCC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3CD4 0x41F00000 #medium_quality 30 mbps
writel 0xAD3CD8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3CDC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3CE4 0x41C00000 #low_quality 24 mbps
writel 0xAD3CE8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3CEC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 48P 16:9 (NTSC) 1920x1080 48P 16:9 (PAL)
writel 0xAD3CF4 0x42700000 #high_quality 60 mbps
writel 0xAD3CF8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3CFC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3D04 0x42340000 #medium_quality 45 mbps
writel 0xAD3D08 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3D0C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3D14 0x41C00000 #low_quality 24 mbps
writel 0xAD3D18 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3D1C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 24P 16:9 (NTSC) 1920x1080 24P 16:9 (PAL)
writel 0xAD3D24 0x42700000 #high_quality 60 mbps
writel 0xAD3D28 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3D2C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3D34 0x42340000 #medium_quality 45 mbps
writel 0xAD3D38 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3D3C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3D44 0x41C00000 #low_quality 24 mbps
writel 0xAD3D48 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3D4C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 15P 16:9 (NTSC) 1920x1080 15P 16:9 (PAL)
writel 0xAD3D54 0x41400000 #high_quality 12 mbps
writel 0xAD3D58 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3D5C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3D64 0x41200000 #medium_quality 10 mbps
writel 0xAD3D68 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3D6C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3D74 0x41000000 #low_quality 8 mbps
writel 0xAD3D78 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3D7C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1600x1200 48P 4:3 (NTSC) 1600x1200 48P 4:3 (PAL)
writel 0xAD3D84 0x41700000 #high_quality 15 mbps
writel 0xAD3D88 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3D8C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3D94 0x41400000 #medium_quality 12 mbps
writel 0xAD3D98 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3D9C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3DA4 0x41200000 #low_quality 10 mbps
writel 0xAD3DA8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3DAC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1600x1200 24P 4:3 (NTSC) 1600x1200 24P 4:3 (PAL)
writel 0xAD3DB4 0x41200000 #high_quality 10 mbps
writel 0xAD3DB8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3DBC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3DC4 0x41000000 #medium_quality 8 mbps
writel 0xAD3DC8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3DCC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3DD4 0x40C00000 #low_quality 6 mbps
writel 0xAD3DD8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3DDC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x960 48P 4:3 (NTSC) 1280x960 48P 4:3 (PAL)
writel 0xAD3DE4 0x41700000 #high_quality 15 mbps
writel 0xAD3DE8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3DEC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3DF4 0x41400000 #medium_quality 12 mbps
writel 0xAD3DF8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3DFC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3E04 0x41200000 #low_quality 10 mbps
writel 0xAD3E08 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3E0C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x960 24P 4:3 (NTSC) 1280x960 24P 4:3 (PAL)
writel 0xAD3E14 0x41480000 #high_quality 13 mbps
writel 0xAD3E18 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3E1C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3E24 0x41180000 #medium_quality 10 mbps
writel 0xAD3E28 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3E2C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3E34 0x40D00000 #low_quality 7 mbps
writel 0xAD3E38 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3E3C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 48P 16:9 (NTSC) 1280x720 48P 16:9 (PAL)
writel 0xAD3E44 0x41700000 #high_quality 15 mbps
writel 0xAD3E48 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3E4C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3E54 0x41400000 #medium_quality 12 mbps
writel 0xAD3E58 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3E5C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3E64 0x41200000 #low_quality 10 mbps
writel 0xAD3E68 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3E6C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 24P 16:9 (NTSC) 1280x720 24P 16:9 (PAL)
writel 0xAD3E74 0x41200000 #high_quality 10 mbps
writel 0xAD3E78 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3E7C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3E84 0x41000000 #medium_quality 8 mbps
writel 0xAD3E88 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3E8C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3E94 0x40C00000 #low_quality 6 mbps
writel 0xAD3E98 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3E9C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 48P 16:9 (NTSC) 864x480 48P 16:9 (PAL)
writel 0xAD3EA4 0x3F800000 #high_quality 1 mbps
writel 0xAD3EA8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3EAC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3EB4 0x3F800000 #medium_quality 1 mbps
writel 0xAD3EB8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3EBC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3EC4 0x3F800000 #low_quality 1 mbps
writel 0xAD3EC8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3ECC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 24P 16:9 (NTSC) 864x480 24P 16:9 (PAL)
writel 0xAD3ED4 0x3F800000 #high_quality 1 mbps
writel 0xAD3ED8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3EDC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3EE4 0x3F800000 #medium_quality 1 mbps
writel 0xAD3EE8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3EEC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3EF4 0x3F800000 #low_quality 1 mbps
writel 0xAD3EF8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3EFC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x480 48P 4:3 (NTSC) 640x480 48P 4:3 (PAL)
writel 0xAD3F04 0x3F800000 #high_quality 1 mbps
writel 0xAD3F08 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3F0C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3F14 0x3F800000 #medium_quality 1 mbps
writel 0xAD3F18 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3F1C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3F24 0x3F800000 #low_quality 1 mbps
writel 0xAD3F28 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3F2C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x480 24P 4:3 (NTSC) 640x480 24P 4:3 (PAL)
writel 0xAD3F34 0x3F800000 #high_quality 1 mbps
writel 0xAD3F38 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3F3C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3F44 0x3F800000 #medium_quality 1 mbps
writel 0xAD3F48 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3F4C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3F54 0x3F800000 #low_quality 1 mbps
writel 0xAD3F58 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3F5C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : Precise (NTSC) Precise (PAL)
writel 0xAD3F64 0x3F333333 #high_quality 1 mbps
writel 0xAD3F68 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3F6C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3F74 0x3F19999A #medium_quality 1 mbps
writel 0xAD3F78 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3F7C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3F84 0x3F000000 #low_quality 1 mbps
writel 0xAD3F88 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3F8C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 120P 16:9 (NTSC) 1920x1080 100P 16:9 (PAL)
writel 0xAD3F94 0x42960000 #high_quality 75 mbps
writel 0xAD3F98 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3F9C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3FA4 0x42700000 #medium_quality 60 mbps
writel 0xAD3FA8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3FAC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3FB4 0x42340000 #low_quality 45 mbps
writel 0xAD3FB8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3FBC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 120P 16:9 super (NTSC) 1920x1080 100P 16:9 super (PAL)
writel 0xAD3FC4 0x42C80000 #high_quality 100 mbps
writel 0xAD3FC8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3FCC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD3FD4 0x42700000 #medium_quality 60 mbps
writel 0xAD3FD8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD3FDC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD3FE4 0x42340000 #low_quality 45 mbps
writel 0xAD3FE8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD3FEC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 100P 16:9 (NTSC) 1920x1080 100P 16:9 (PAL)
writel 0xAD3FF4 0x42100000 #high_quality 36 mbps
writel 0xAD3FF8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD3FFC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD4004 0x41F00000 #medium_quality 30 mbps
writel 0xAD4008 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD400C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD4014 0x41C00000 #low_quality 24 mbps
writel 0xAD4018 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD401C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 240P 16:9 (NTSC) 1280x720 200P 16:9 (PAL)
writel 0xAD4024 0x42960000 #high_quality 75 mbps
writel 0xAD4028 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD402C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD4034 0x42700000 #medium_quality 60 mbps
writel 0xAD4038 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD403C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD4044 0x42340000 #low_quality 45 mbps
writel 0xAD4048 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD404C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 200P 16:9 (NTSC) 1280x720 200P 16:9 (PAL)
writel 0xAD4054 0x42C80000 #high_quality 100 mbps
writel 0xAD4058 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD405C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD4064 0x42700000 #medium_quality 60 mbps
writel 0xAD4068 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD406C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD4074 0x42340000 #low_quality 45 mbps
writel 0xAD4078 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD407C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 120P 16:9 (NTSC) 1280x720 100P 16:9 (PAL)
writel 0xAD4084 0x42700000 #high_quality 60 mbps
writel 0xAD4088 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD408C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD4094 0x42340000 #medium_quality 45 mbps
writel 0xAD4098 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD409C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD40A4 0x41C00000 #low_quality 24 mbps
writel 0xAD40A8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD40AC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x720 120P 16:9 super (NTSC) 1280x720 100P 16:9 super (PAL)
writel 0xAD40B4 0x42700000 #high_quality 60 mbps
writel 0xAD40B8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD40BC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD40C4 0x42340000 #medium_quality 45 mbps
writel 0xAD40C8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD40CC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD40D4 0x41C00000 #low_quality 24 mbps
writel 0xAD40D8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD40DC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 240P 16:9 (NTSC) 864x480 200P 16:9 (PAL)
writel 0xAD40E4 0x42700000 #high_quality 60 mbps
writel 0xAD40E8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD40EC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD40F4 0x42340000 #medium_quality 45 mbps
writel 0xAD40F8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD40FC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD4104 0x41C00000 #low_quality 24 mbps
writel 0xAD4108 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD410C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 120P 16:9 (NTSC) 864x480 100P 16:9 (PAL)
writel 0xAD4114 0x3F800000 #high_quality 1 mbps
writel 0xAD4118 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD411C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD4124 0x3F800000 #medium_quality 1 mbps
writel 0xAD4128 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD412C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD4134 0x3F800000 #low_quality 1 mbps
writel 0xAD4138 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD413C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 90P 16:9 super (NTSC) 864x480 90P 16:9 super (PAL)
writel 0xAD4144 0x3F800000 #high_quality 1 mbps
writel 0xAD4148 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD414C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD4154 0x3F800000 #medium_quality 1 mbps
writel 0xAD4158 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD415C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD4164 0x3F800000 #low_quality 1 mbps
writel 0xAD4168 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD416C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 864x480 120P 16:9 super (NTSC) 864x480 100P 16:9 super (PAL)
writel 0xAD4174 0x3F800000 #high_quality 1 mbps
writel 0xAD4178 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD417C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD4184 0x3F800000 #medium_quality 1 mbps
writel 0xAD4188 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD418C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD4194 0x3F800000 #low_quality 1 mbps
writel 0xAD4198 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD419C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x480 240P 4:3 (NTSC) 640x480 200P 4:3 (PAL)
writel 0xAD41A4 0x41900000 #high_quality 18 mbps
writel 0xAD41A8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD41AC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD41B4 0x41700000 #medium_quality 15 mbps
writel 0xAD41B8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD41BC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD41C4 0x41400000 #low_quality 12 mbps
writel 0xAD41C8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD41CC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 640x480 120P 4:3 (NTSC) 640x480 100P 4:3 (PAL)
writel 0xAD41D4 0x3F800000 #high_quality 1 mbps
writel 0xAD41D8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD41DC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD41E4 0x3F800000 #medium_quality 1 mbps
writel 0xAD41E8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD41EC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD41F4 0x3F800000 #low_quality 1 mbps
writel 0xAD41F8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD41FC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 432x240 240P 16:9 (NTSC) 432x240 200P 16:9 (PAL)
writel 0xAD4204 0x40C00000 #high_quality 6 mbps
writel 0xAD4208 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD420C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD4214 0x40A00000 #medium_quality 5 mbps
writel 0xAD4218 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD421C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD4224 0x40800000 #low_quality 4 mbps
writel 0xAD4228 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD422C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 432x240 120P 16:9 (NTSC) 432x240 100P 16:9 (PAL)
writel 0xAD4234 0x40800000 #high_quality 4 mbps
writel 0xAD4238 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD423C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD4244 0x40400000 #medium_quality 3 mbps
writel 0xAD4248 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD424C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD4254 0x40000000 #low_quality 2 mbps
writel 0xAD4258 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD425C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 320x240 120P 4:3 (NTSC) 320x240 100P 16:9 (PAL)
writel 0xAD4264 0x40800000 #high_quality 4 mbps
writel 0xAD4268 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD426C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD4274 0x40400000 #medium_quality 3 mbps
writel 0xAD4278 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD427C 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD4284 0x40000000 #low_quality 2 mbps
writel 0xAD4288 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD428C 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1280x960 120P 4:3 (NTSC) 1280x960 100P 4:3 (PAL)
writel 0xAD4294 0x42700000 #high_quality 60 mbps
writel 0xAD4298 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD429C 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD42A4 0x42340000 #medium_quality 45 mbps
writel 0xAD42A8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD42AC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD42B4 0x41C00000 #low_quality 24 mbps
writel 0xAD42B8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD42BC 0x3FA00000 #low_quality_high_mult 1.25


#resolution : 1920x1080 90P 16:9 super (NTSC) 1920x1080 90P 16:9 super (PAL)
writel 0xAD42C4 0x42960000 #high_quality 75 mbps
writel 0xAD42C8 0x3F400000 #high_quality_low_mult 0.75
writel 0xAD42CC 0x3FA00000 #high_quality_high_mult 1.25
writel 0xAD42D4 0x42700000 #medium_quality 60 mbps
writel 0xAD42D8 0x3F400000 #medium_quality_low_mult 0.75
writel 0xAD42DC 0x3FA00000 #medium_quality_high_mult 1.25
writel 0xAD42E4 0x42340000 #low_quality 45 mbps
writel 0xAD42E8 0x3F400000 #low_quality_low_mult 0.75
writel 0xAD42EC 0x3FA00000 #low_quality_high_mult 1.25


